<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>B6402839_Sprint1_Menu_Banna</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Test Case - Validate MenuName (Backend)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.banna-cafe.store/menu/create<datalist><option>https://www.banna-cafe.store/menu/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=basic_MenuName<datalist><option>id=basic_MenuName</option><option>xpath=//input[@id='basic_MenuName']</option><option>xpath=//form[@id='basic']/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#basic_MenuName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_MenuName<datalist><option>id=basic_MenuName</option><option>xpath=//input[@id='basic_MenuName']</option><option>xpath=//form[@id='basic']/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#basic_MenuName</option></datalist></td><td>ชาไทยแสนหอมหวานสุดอร่อยฟินๆในสามโลก</td></tr>
<tr><td>click</td><td>id=basic_MenuNameEng<datalist><option>id=basic_MenuNameEng</option><option>xpath=//input[@id='basic_MenuNameEng']</option><option>xpath=//form[@id='basic']/div/div[2]/div/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/div[2]/div/div/input</option><option>css=#basic_MenuNameEng</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_MenuNameEng<datalist><option>id=basic_MenuNameEng</option><option>xpath=//input[@id='basic_MenuNameEng']</option><option>xpath=//form[@id='basic']/div/div[2]/div/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/div[2]/div/div/input</option><option>css=#basic_MenuNameEng</option></datalist></td><td>Iced Thai Tea</td></tr>
<tr><td>click</td><td>id=basic_MenuCost<datalist><option>id=basic_MenuCost</option><option>xpath=//input[@id='basic_MenuCost']</option><option>xpath=//form[@id='basic']/div/div[3]/div/div/div[2]/div/div/input</option><option>xpath=//div[3]/div/div/div[2]/div/div/input</option><option>css=#basic_MenuCost</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_MenuCost<datalist><option>id=basic_MenuCost</option><option>xpath=//input[@id='basic_MenuCost']</option><option>xpath=//form[@id='basic']/div/div[3]/div/div/div[2]/div/div/input</option><option>xpath=//div[3]/div/div/div[2]/div/div/input</option><option>css=#basic_MenuCost</option></datalist></td><td>55.00</td></tr>
<tr><td>click</td><td>id=basic_MenuTypeID<datalist><option>id=basic_MenuTypeID</option><option>xpath=//input[@id='basic_MenuTypeID']</option><option>xpath=//form[@id='basic']/div/div[4]/div/div/div[2]/div/div/div/div/span/input</option><option>xpath=//span/input</option><option>css=#basic_MenuTypeID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กาแฟ'])[1]/following::div[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กาแฟ'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::div[15]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ผลไม้'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เค้ก & เบเกอรี่'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='ชา & นม']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]/div</option><option>css=div.ant-select-item.ant-select-item-option.ant-select-item-option-active > div.ant-select-item-option-content</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=basic_MenuStatus<datalist><option>id=basic_MenuStatus</option><option>xpath=//input[@id='basic_MenuStatus']</option><option>xpath=//form[@id='basic']/div/div[5]/div/div/div[2]/div/div/div/div/span/input</option><option>xpath=//div[5]/div/div/div[2]/div/div/div/div/span/input</option><option>css=#basic_MenuStatus</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สำเร็จรูป'])[1]/following::div[11]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สำเร็จรูป'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เค้ก & เบเกอรี่'])[1]/following::div[13]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่พร้อมขาย'])[1]/preceding::div[2]</option><option>xpath=//div[4]/div/div/div[2]/div/div/div/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=basic_IngredientID<datalist><option>id=basic_IngredientID</option><option>xpath=//input[@id='basic_IngredientID']</option><option>xpath=//form[@id='basic']/div/div[6]/div/div/div[2]/div/div/div/div/span/input</option><option>xpath=//div[6]/div/div/div[2]/div/div/div/div/span/input</option><option>css=#basic_IngredientID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ผงช็อกโกแลต'])[1]/following::div[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ผงช็อกโกแลต'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ผงกาแฟ'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ผงเอสเปรสโซ่'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โฟมนม'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='ผงชาเขียวมัจฉะ']/parent::*</option><option>xpath=//div/div/div[8]/div</option><option>css=div.ant-select-dropdown.css-1qhpsh8.ant-select-dropdown-placement-topLeft > div > div.rc-virtual-list > div.rc-virtual-list-holder > div > div.rc-virtual-list-holder-inner > div.ant-select-item.ant-select-item-option.ant-select-item-option-active > div.ant-select-item-option-content</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=basic_Amount<datalist><option>id=basic_Amount</option><option>xpath=//input[@id='basic_Amount']</option><option>xpath=//form[@id='basic']/div/div[7]/div/div/div[2]/div/div/input</option><option>xpath=//div[7]/div/div/div[2]/div/div/input</option><option>css=#basic_Amount</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_Amount<datalist><option>id=basic_Amount</option><option>xpath=//input[@id='basic_Amount']</option><option>xpath=//form[@id='basic']/div/div[7]/div/div/div[2]/div/div/input</option><option>xpath=//div[7]/div/div/div[2]/div/div/input</option><option>css=#basic_Amount</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=basic_IngredientUnitID<datalist><option>id=basic_IngredientUnitID</option><option>xpath=//input[@id='basic_IngredientUnitID']</option><option>xpath=//form[@id='basic']/div/div[8]/div/div/div[2]/div/div/div/div/span/input</option><option>xpath=//div[8]/div/div/div[2]/div/div/div/div/span/input</option><option>css=#basic_IngredientUnitID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กิโลกรัม'])[1]/following::div[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กิโลกรัม'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรัม'])[1]/following::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชิ้น'])[1]/preceding::div[2]</option><option>xpath=//div[6]/div/div/div[2]/div/div/div/div[3]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_MenuImage<datalist><option>xpath=//form[@id='basic']/div/div[9]/div/div/div[2]/div/div/span/div/div/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รูปเมนู'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ซอง'])[1]/following::span[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/preceding::span[2]</option><option>xpath=//span/div/div/span</option><option>css=span.ant-upload</option><option>id=basic_MenuImage</option></datalist></td><td>C:\Users\Admin\Pictures\Saved Pictures\ชาไทยเย็น.png</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//form[@id='basic']/div[2]/div/div/div/div/div/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อัพโหลด'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//div/div/div/div/div/div/div/div[2]/button</option><option>css=div.ant-form-item-control-input-content > div.ant-space.css-1qhpsh8.ant-space-horizontal.ant-space-align-center.ant-space-gap-row-small.ant-space-gap-col-small > div.ant-space-item > button.ant-btn.css-1qhpsh8.ant-btn-primary</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถุง'])[1]/following::span[3]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถุง'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชิ้น'])[1]/following::span[4]</option><option>xpath=//*/text()[normalize-space(.)='ชื่อเมนูต้องมีตัวอักษรไม่เกิน 30 ตัว']/parent::*</option><option>xpath=//div[7]/div/div/div/div/span[2]</option></datalist></td><td>ชื่อเมนูต้องมีตัวอักษรไม่เกิน 30 ตัว</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Test Case - Validate MenuCost (Backend)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.banna-cafe.store/menu/create<datalist><option>https://www.banna-cafe.store/menu/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=basic_MenuName<datalist><option>id=basic_MenuName</option><option>xpath=//input[@id='basic_MenuName']</option><option>xpath=//form[@id='basic']/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#basic_MenuName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_MenuName<datalist><option>id=basic_MenuName</option><option>xpath=//input[@id='basic_MenuName']</option><option>xpath=//form[@id='basic']/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#basic_MenuName</option></datalist></td><td>ชาไทยเย็น</td></tr>
<tr><td>click</td><td>id=basic_MenuNameEng<datalist><option>id=basic_MenuNameEng</option><option>xpath=//input[@id='basic_MenuNameEng']</option><option>xpath=//form[@id='basic']/div/div[2]/div/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/div[2]/div/div/input</option><option>css=#basic_MenuNameEng</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_MenuNameEng<datalist><option>id=basic_MenuNameEng</option><option>xpath=//input[@id='basic_MenuNameEng']</option><option>xpath=//form[@id='basic']/div/div[2]/div/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/div[2]/div/div/input</option><option>css=#basic_MenuNameEng</option></datalist></td><td>Iced Thai Tea</td></tr>
<tr><td>click</td><td>id=basic_MenuCost<datalist><option>id=basic_MenuCost</option><option>xpath=//input[@id='basic_MenuCost']</option><option>xpath=//form[@id='basic']/div/div[3]/div/div/div[2]/div/div/input</option><option>xpath=//div[3]/div/div/div[2]/div/div/input</option><option>css=#basic_MenuCost</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_MenuCost<datalist><option>id=basic_MenuCost</option><option>xpath=//input[@id='basic_MenuCost']</option><option>xpath=//form[@id='basic']/div/div[3]/div/div/div[2]/div/div/input</option><option>xpath=//div[3]/div/div/div[2]/div/div/input</option><option>css=#basic_MenuCost</option></datalist></td><td>55.123</td></tr>
<tr><td>click</td><td>id=basic_MenuTypeID<datalist><option>id=basic_MenuTypeID</option><option>xpath=//input[@id='basic_MenuTypeID']</option><option>xpath=//form[@id='basic']/div/div[4]/div/div/div[2]/div/div/div/div/span/input</option><option>xpath=//span/input</option><option>css=#basic_MenuTypeID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กาแฟ'])[1]/following::div[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กาแฟ'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::div[15]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ผลไม้'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เค้ก & เบเกอรี่'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='ชา & นม']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]/div</option><option>css=div.ant-select-item.ant-select-item-option.ant-select-item-option-active > div.ant-select-item-option-content</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=basic_MenuStatus<datalist><option>id=basic_MenuStatus</option><option>xpath=//input[@id='basic_MenuStatus']</option><option>xpath=//form[@id='basic']/div/div[5]/div/div/div[2]/div/div/div/div/span/input</option><option>xpath=//div[5]/div/div/div[2]/div/div/div/div/span/input</option><option>css=#basic_MenuStatus</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สำเร็จรูป'])[1]/following::div[12]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สำเร็จรูป'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เค้ก & เบเกอรี่'])[1]/following::div[14]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่พร้อมขาย'])[1]/preceding::div[1]</option><option>xpath=//*/text()[normalize-space(.)='พร้อมขาย']/parent::*</option><option>xpath=//div[4]/div/div/div[2]/div/div/div/div/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=basic_IngredientID<datalist><option>id=basic_IngredientID</option><option>xpath=//input[@id='basic_IngredientID']</option><option>xpath=//form[@id='basic']/div/div[6]/div/div/div[2]/div/div/div/div/span/input</option><option>xpath=//div[6]/div/div/div[2]/div/div/div/div/span/input</option><option>css=#basic_IngredientID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ครีมเทียม'])[1]/following::div[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ครีมเทียม'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่พร้อมขาย'])[1]/following::div[15]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นมข้นหวาน'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นมจืด'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='โซดา']/parent::*</option><option>xpath=//div[5]/div/div/div[2]/div/div/div/div[2]/div</option><option>css=div.ant-select-dropdown.css-1qhpsh8.ant-select-dropdown-placement-topLeft > div > div.rc-virtual-list > div.rc-virtual-list-holder > div > div.rc-virtual-list-holder-inner > div.ant-select-item.ant-select-item-option.ant-select-item-option-active > div.ant-select-item-option-content</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=basic_Amount<datalist><option>id=basic_Amount</option><option>xpath=//input[@id='basic_Amount']</option><option>xpath=//form[@id='basic']/div/div[7]/div/div/div[2]/div/div/input</option><option>xpath=//div[7]/div/div/div[2]/div/div/input</option><option>css=#basic_Amount</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_Amount<datalist><option>id=basic_Amount</option><option>xpath=//input[@id='basic_Amount']</option><option>xpath=//form[@id='basic']/div/div[7]/div/div/div[2]/div/div/input</option><option>xpath=//div[7]/div/div/div[2]/div/div/input</option><option>css=#basic_Amount</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=basic_IngredientUnitID<datalist><option>id=basic_IngredientUnitID</option><option>xpath=//input[@id='basic_IngredientUnitID']</option><option>xpath=//form[@id='basic']/div/div[8]/div/div/div[2]/div/div/div/div/span/input</option><option>xpath=//div[8]/div/div/div[2]/div/div/div/div/span/input</option><option>css=#basic_IngredientUnitID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรัม'])[1]/following::div[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรัม'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โฟมนม'])[1]/following::div[17]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ซอง'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชิ้น'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='กิโลกรัม']/parent::*</option><option>xpath=//div[6]/div/div/div[2]/div/div/div/div[2]/div</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_MenuImage<datalist><option>xpath=//form[@id='basic']/div/div[9]/div/div/div[2]/div/div/span/div/div/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รูปเมนู'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กิโลกรัม'])[1]/following::span[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/preceding::span[2]</option><option>xpath=//span/div/div/span</option><option>css=span.ant-upload</option><option>id=basic_MenuImage</option></datalist></td><td>C:\Users\Admin\Pictures\Saved Pictures\ชาไทยเย็น.png</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อัพโหลด'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยืนยัน'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::*[name()='svg'][1]</option><option>css=span.ant-btn-icon > span.anticon.anticon-plus > svg</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถุง'])[1]/following::span[3]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถุง'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชิ้น'])[1]/following::span[4]</option><option>xpath=//*/text()[normalize-space(.)='ราคามีทศนิยมไม่เกิน 2 ตำแหน่ง']/parent::*</option><option>xpath=//div[7]/div/div/div/div/span[2]</option></datalist></td><td>ราคามีทศนิยมไม่เกิน 2 ตำแหน่ง</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Test Case - Validate Amount (Backend)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.banna-cafe.store/menu/create<datalist><option>https://www.banna-cafe.store/menu/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=basic_MenuName<datalist><option>id=basic_MenuName</option><option>xpath=//input[@id='basic_MenuName']</option><option>xpath=//form[@id='basic']/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#basic_MenuName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_MenuName<datalist><option>id=basic_MenuName</option><option>xpath=//input[@id='basic_MenuName']</option><option>xpath=//form[@id='basic']/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#basic_MenuName</option></datalist></td><td>ชาไทยเย็น</td></tr>
<tr><td>click</td><td>id=basic_MenuNameEng<datalist><option>id=basic_MenuNameEng</option><option>xpath=//input[@id='basic_MenuNameEng']</option><option>xpath=//form[@id='basic']/div/div[2]/div/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/div[2]/div/div/input</option><option>css=#basic_MenuNameEng</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_MenuNameEng<datalist><option>id=basic_MenuNameEng</option><option>xpath=//input[@id='basic_MenuNameEng']</option><option>xpath=//form[@id='basic']/div/div[2]/div/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/div[2]/div/div/input</option><option>css=#basic_MenuNameEng</option></datalist></td><td>Iced Thai Tea</td></tr>
<tr><td>click</td><td>id=basic_MenuCost<datalist><option>id=basic_MenuCost</option><option>xpath=//input[@id='basic_MenuCost']</option><option>xpath=//form[@id='basic']/div/div[3]/div/div/div[2]/div/div/input</option><option>xpath=//div[3]/div/div/div[2]/div/div/input</option><option>css=#basic_MenuCost</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_MenuCost<datalist><option>id=basic_MenuCost</option><option>xpath=//input[@id='basic_MenuCost']</option><option>xpath=//form[@id='basic']/div/div[3]/div/div/div[2]/div/div/input</option><option>xpath=//div[3]/div/div/div[2]/div/div/input</option><option>css=#basic_MenuCost</option></datalist></td><td>55.00</td></tr>
<tr><td>click</td><td>id=basic_MenuTypeID<datalist><option>id=basic_MenuTypeID</option><option>xpath=//input[@id='basic_MenuTypeID']</option><option>xpath=//form[@id='basic']/div/div[4]/div/div/div[2]/div/div/div/div/span/input</option><option>xpath=//span/input</option><option>css=#basic_MenuTypeID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กาแฟ'])[1]/following::div[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กาแฟ'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::div[15]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ผลไม้'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เค้ก & เบเกอรี่'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='ชา & นม']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]/div</option><option>css=div.ant-select-item.ant-select-item-option.ant-select-item-option-active > div.ant-select-item-option-content</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=basic_MenuStatus<datalist><option>id=basic_MenuStatus</option><option>xpath=//input[@id='basic_MenuStatus']</option><option>xpath=//form[@id='basic']/div/div[5]/div/div/div[2]/div/div/div/div/span/input</option><option>xpath=//div[5]/div/div/div[2]/div/div/div/div/span/input</option><option>css=#basic_MenuStatus</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สำเร็จรูป'])[1]/following::div[12]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สำเร็จรูป'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เค้ก & เบเกอรี่'])[1]/following::div[14]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่พร้อมขาย'])[1]/preceding::div[1]</option><option>xpath=//*/text()[normalize-space(.)='พร้อมขาย']/parent::*</option><option>xpath=//div[4]/div/div/div[2]/div/div/div/div/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=basic_IngredientID<datalist><option>id=basic_IngredientID</option><option>xpath=//input[@id='basic_IngredientID']</option><option>xpath=//form[@id='basic']/div/div[6]/div/div/div[2]/div/div/div/div/span/input</option><option>xpath=//div[6]/div/div/div[2]/div/div/div/div/span/input</option><option>css=#basic_IngredientID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='น้ำตาล'])[1]/following::div[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='น้ำตาล'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นมจืด'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ผงช็อกโกแลต'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ผงชาเขียวมัจฉะ'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='ผงกาแฟ']/parent::*</option><option>xpath=//div/div/div[6]/div</option><option>css=div.ant-select-dropdown.css-1qhpsh8.ant-select-dropdown-placement-topLeft > div > div.rc-virtual-list > div.rc-virtual-list-holder > div > div.rc-virtual-list-holder-inner > div.ant-select-item.ant-select-item-option.ant-select-item-option-active > div.ant-select-item-option-content</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=basic_Amount<datalist><option>id=basic_Amount</option><option>xpath=//input[@id='basic_Amount']</option><option>xpath=//form[@id='basic']/div/div[7]/div/div/div[2]/div/div/input</option><option>xpath=//div[7]/div/div/div[2]/div/div/input</option><option>css=#basic_Amount</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_Amount<datalist><option>id=basic_Amount</option><option>xpath=//input[@id='basic_Amount']</option><option>xpath=//form[@id='basic']/div/div[7]/div/div/div[2]/div/div/input</option><option>xpath=//div[7]/div/div/div[2]/div/div/input</option><option>css=#basic_Amount</option></datalist></td><td>123456</td></tr>
<tr><td>click</td><td>id=basic_IngredientUnitID<datalist><option>id=basic_IngredientUnitID</option><option>xpath=//input[@id='basic_IngredientUnitID']</option><option>xpath=//form[@id='basic']/div/div[8]/div/div/div[2]/div/div/div/div/span/input</option><option>xpath=//div[8]/div/div/div[2]/div/div/div/div/span/input</option><option>css=#basic_IngredientUnitID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กิโลกรัม'])[1]/following::div[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กิโลกรัม'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรัม'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชิ้น'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถุง'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='ซอง']/parent::*</option><option>xpath=//div[6]/div/div/div[2]/div/div/div/div[3]/div</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_MenuImage<datalist><option>xpath=//form[@id='basic']/div/div[9]/div/div/div[2]/div/div/span/div/div/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รูปเมนู'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ซอง'])[1]/following::span[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/preceding::span[2]</option><option>xpath=//span/div/div/span</option><option>css=span.ant-upload</option><option>id=basic_MenuImage</option></datalist></td><td>C:\Users\Admin\Pictures\Saved Pictures\ชาไทยเย็น.png</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อัพโหลด'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยืนยัน'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::*[name()='svg'][1]</option><option>css=span.ant-btn-icon > span.anticon.anticon-plus > svg</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถุง'])[1]/following::span[3]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถุง'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชิ้น'])[1]/following::span[4]</option><option>xpath=//*/text()[normalize-space(.)='จำนวนวัตถุดิบต้องมีตั้งแต่ 1 จำนวนขึ้นไป และมีจำนวนไม่เกิน 4 หลัก']/parent::*</option><option>xpath=//div[7]/div/div/div/div/span[2]</option></datalist></td><td>จำนวนวัตถุดิบต้องมีตั้งแต่ 1 จำนวนขึ้นไป และมีจำนวนไม่เกิน 4 หลัก</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Test Case - Validate Menu Valid All (Success)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.banna-cafe.store/menu/create<datalist><option>https://www.banna-cafe.store/menu/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=basic_MenuName<datalist><option>id=basic_MenuName</option><option>xpath=//input[@id='basic_MenuName']</option><option>xpath=//form[@id='basic']/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#basic_MenuName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_MenuName<datalist><option>id=basic_MenuName</option><option>xpath=//input[@id='basic_MenuName']</option><option>xpath=//form[@id='basic']/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#basic_MenuName</option></datalist></td><td>ชาไทยเย็น</td></tr>
<tr><td>click</td><td>id=basic_MenuNameEng<datalist><option>id=basic_MenuNameEng</option><option>xpath=//input[@id='basic_MenuNameEng']</option><option>xpath=//form[@id='basic']/div/div[2]/div/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/div[2]/div/div/input</option><option>css=#basic_MenuNameEng</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_MenuNameEng<datalist><option>id=basic_MenuNameEng</option><option>xpath=//input[@id='basic_MenuNameEng']</option><option>xpath=//form[@id='basic']/div/div[2]/div/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/div[2]/div/div/input</option><option>css=#basic_MenuNameEng</option></datalist></td><td>Iced Thai Tea</td></tr>
<tr><td>click</td><td>id=basic_MenuCost<datalist><option>id=basic_MenuCost</option><option>xpath=//input[@id='basic_MenuCost']</option><option>xpath=//form[@id='basic']/div/div[3]/div/div/div[2]/div/div/input</option><option>xpath=//div[3]/div/div/div[2]/div/div/input</option><option>css=#basic_MenuCost</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_MenuCost<datalist><option>id=basic_MenuCost</option><option>xpath=//input[@id='basic_MenuCost']</option><option>xpath=//form[@id='basic']/div/div[3]/div/div/div[2]/div/div/input</option><option>xpath=//div[3]/div/div/div[2]/div/div/input</option><option>css=#basic_MenuCost</option></datalist></td><td>55.00</td></tr>
<tr><td>click</td><td>id=basic_MenuTypeID<datalist><option>id=basic_MenuTypeID</option><option>xpath=//input[@id='basic_MenuTypeID']</option><option>xpath=//form[@id='basic']/div/div[4]/div/div/div[2]/div/div/div/div/span/input</option><option>xpath=//span/input</option><option>css=#basic_MenuTypeID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กาแฟ'])[1]/following::div[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กาแฟ'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::div[15]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ผลไม้'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เค้ก & เบเกอรี่'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='ชา & นม']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]/div</option><option>css=div.ant-select-item.ant-select-item-option.ant-select-item-option-active > div.ant-select-item-option-content</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=basic_MenuStatus<datalist><option>id=basic_MenuStatus</option><option>xpath=//input[@id='basic_MenuStatus']</option><option>xpath=//form[@id='basic']/div/div[5]/div/div/div[2]/div/div/div/div/span/input</option><option>xpath=//div[5]/div/div/div[2]/div/div/div/div/span/input</option><option>css=#basic_MenuStatus</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สำเร็จรูป'])[1]/following::div[12]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สำเร็จรูป'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เค้ก & เบเกอรี่'])[1]/following::div[14]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่พร้อมขาย'])[1]/preceding::div[1]</option><option>xpath=//*/text()[normalize-space(.)='พร้อมขาย']/parent::*</option><option>xpath=//div[4]/div/div/div[2]/div/div/div/div/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=basic_IngredientID<datalist><option>id=basic_IngredientID</option><option>xpath=//input[@id='basic_IngredientID']</option><option>xpath=//form[@id='basic']/div/div[6]/div/div/div[2]/div/div/div/div/span/input</option><option>xpath=//div[6]/div/div/div[2]/div/div/div/div/span/input</option><option>css=#basic_IngredientID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='น้ำตาล'])[1]/following::div[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='น้ำตาล'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นมจืด'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ผงช็อกโกแลต'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ผงชาเขียวมัจฉะ'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='ผงกาแฟ']/parent::*</option><option>xpath=//div/div/div[6]/div</option><option>css=div.ant-select-dropdown.css-1qhpsh8.ant-select-dropdown-placement-topLeft > div > div.rc-virtual-list > div.rc-virtual-list-holder > div > div.rc-virtual-list-holder-inner > div.ant-select-item.ant-select-item-option.ant-select-item-option-active > div.ant-select-item-option-content</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=basic_Amount<datalist><option>id=basic_Amount</option><option>xpath=//input[@id='basic_Amount']</option><option>xpath=//form[@id='basic']/div/div[7]/div/div/div[2]/div/div/input</option><option>xpath=//div[7]/div/div/div[2]/div/div/input</option><option>css=#basic_Amount</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_Amount<datalist><option>id=basic_Amount</option><option>xpath=//input[@id='basic_Amount']</option><option>xpath=//form[@id='basic']/div/div[7]/div/div/div[2]/div/div/input</option><option>xpath=//div[7]/div/div/div[2]/div/div/input</option><option>css=#basic_Amount</option></datalist></td><td>1</td></tr>
<tr><td>click</td><td>id=basic_IngredientUnitID<datalist><option>id=basic_IngredientUnitID</option><option>xpath=//input[@id='basic_IngredientUnitID']</option><option>xpath=//form[@id='basic']/div/div[8]/div/div/div[2]/div/div/div/div/span/input</option><option>xpath=//div[8]/div/div/div[2]/div/div/div/div/span/input</option><option>css=#basic_IngredientUnitID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรัม'])[1]/following::div[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรัม'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โฟมนม'])[1]/following::div[17]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ซอง'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชิ้น'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='กิโลกรัม']/parent::*</option><option>xpath=//div[6]/div/div/div[2]/div/div/div/div[2]/div</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_MenuImage<datalist><option>xpath=//form[@id='basic']/div/div[9]/div/div/div[2]/div/div/span/div/div/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รูปเมนู'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กิโลกรัม'])[1]/following::span[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/preceding::span[2]</option><option>xpath=//span/div/div/span</option><option>css=span.ant-upload</option><option>id=basic_MenuImage</option></datalist></td><td>C:\Users\Admin\Pictures\Saved Pictures\ชาไทยเย็น.png</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//form[@id='basic']/div[2]/div/div/div/div/div/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อัพโหลด'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//div/div/div/div/div/div/div/div[2]/button</option><option>css=div.ant-form-item-control-input-content > div.ant-space.css-1qhpsh8.ant-space-horizontal.ant-space-align-center.ant-space-gap-row-small.ant-space-gap-col-small > div.ant-space-item > button.ant-btn.css-1qhpsh8.ant-btn-primary</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถุง'])[1]/following::span[3]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถุง'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชิ้น'])[1]/following::span[4]</option><option>xpath=//*/text()[normalize-space(.)='เพิ่มเมนูสำเร็จ']/parent::*</option><option>xpath=//div[7]/div/div/div/div/span[2]</option></datalist></td><td>เพิ่มเมนูสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Test Case - Validate Pattern is not true (Frontend)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.banna-cafe.store/menu/create<datalist><option>https://www.banna-cafe.store/menu/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=basic_MenuName<datalist><option>id=basic_MenuName</option><option>xpath=//input[@id='basic_MenuName']</option><option>xpath=//form[@id='basic']/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#basic_MenuName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_MenuName<datalist><option>id=basic_MenuName</option><option>xpath=//input[@id='basic_MenuName']</option><option>xpath=//form[@id='basic']/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#basic_MenuName</option></datalist></td><td>ชาไทยเย็น!</td></tr>
<tr><td>click</td><td>id=basic_MenuNameEng<datalist><option>id=basic_MenuNameEng</option><option>xpath=//input[@id='basic_MenuNameEng']</option><option>xpath=//form[@id='basic']/div/div[2]/div/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/div[2]/div/div/input</option><option>css=#basic_MenuNameEng</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_MenuNameEng<datalist><option>id=basic_MenuNameEng</option><option>xpath=//input[@id='basic_MenuNameEng']</option><option>xpath=//form[@id='basic']/div/div[2]/div/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/div[2]/div/div/input</option><option>css=#basic_MenuNameEng</option></datalist></td><td>Thai Tea เย็น</td></tr>
<tr><td>click</td><td>id=basic_MenuCost<datalist><option>id=basic_MenuCost</option><option>xpath=//input[@id='basic_MenuCost']</option><option>xpath=//form[@id='basic']/div/div[3]/div/div/div[2]/div/div/input</option><option>xpath=//div[3]/div/div/div[2]/div/div/input</option><option>css=#basic_MenuCost</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_MenuCost<datalist><option>id=basic_MenuCost</option><option>xpath=//input[@id='basic_MenuCost']</option><option>xpath=//form[@id='basic']/div/div[3]/div/div/div[2]/div/div/input</option><option>xpath=//div[3]/div/div/div[2]/div/div/input</option><option>css=#basic_MenuCost</option></datalist></td><td>ห้าสิบห้าบาท</td></tr>
<tr><td>click</td><td>id=basic_MenuTypeID<datalist><option>id=basic_MenuTypeID</option><option>xpath=//input[@id='basic_MenuTypeID']</option><option>xpath=//form[@id='basic']/div/div[4]/div/div/div[2]/div/div/div/div/span/input</option><option>xpath=//span/input</option><option>css=#basic_MenuTypeID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กาแฟ'])[1]/following::div[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กาแฟ'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::div[15]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ผลไม้'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เค้ก & เบเกอรี่'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='ชา & นม']/parent::*</option><option>xpath=//div/div/div[2]/div/div/div/div[2]/div</option><option>css=div.ant-select-item.ant-select-item-option.ant-select-item-option-active > div.ant-select-item-option-content</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=basic_MenuStatus<datalist><option>id=basic_MenuStatus</option><option>xpath=//input[@id='basic_MenuStatus']</option><option>xpath=//form[@id='basic']/div/div[5]/div/div/div[2]/div/div/div/div/span/input</option><option>xpath=//div[5]/div/div/div[2]/div/div/div/div/span/input</option><option>css=#basic_MenuStatus</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สำเร็จรูป'])[1]/following::div[12]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สำเร็จรูป'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เค้ก & เบเกอรี่'])[1]/following::div[14]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่พร้อมขาย'])[1]/preceding::div[1]</option><option>xpath=//*/text()[normalize-space(.)='พร้อมขาย']/parent::*</option><option>xpath=//div[4]/div/div/div[2]/div/div/div/div/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=basic_IngredientID<datalist><option>id=basic_IngredientID</option><option>xpath=//input[@id='basic_IngredientID']</option><option>xpath=//form[@id='basic']/div/div[6]/div/div/div[2]/div/div/div/div/span/input</option><option>xpath=//div[6]/div/div/div[2]/div/div/div/div/span/input</option><option>css=#basic_IngredientID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='น้ำตาล'])[1]/following::div[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='น้ำตาล'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นมจืด'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ผงช็อกโกแลต'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ผงชาเขียวมัจฉะ'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='ผงกาแฟ']/parent::*</option><option>xpath=//div/div/div[6]/div</option><option>css=div.ant-select-dropdown.css-1qhpsh8.ant-select-dropdown-placement-topLeft > div > div.rc-virtual-list > div.rc-virtual-list-holder > div > div.rc-virtual-list-holder-inner > div.ant-select-item.ant-select-item-option.ant-select-item-option-active > div.ant-select-item-option-content</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=basic_Amount<datalist><option>id=basic_Amount</option><option>xpath=//input[@id='basic_Amount']</option><option>xpath=//form[@id='basic']/div/div[7]/div/div/div[2]/div/div/input</option><option>xpath=//div[7]/div/div/div[2]/div/div/input</option><option>css=#basic_Amount</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_Amount<datalist><option>id=basic_Amount</option><option>xpath=//input[@id='basic_Amount']</option><option>xpath=//form[@id='basic']/div/div[7]/div/div/div[2]/div/div/input</option><option>xpath=//div[7]/div/div/div[2]/div/div/input</option><option>css=#basic_Amount</option></datalist></td><td>0</td></tr>
<tr><td>click</td><td>id=basic_IngredientUnitID<datalist><option>id=basic_IngredientUnitID</option><option>xpath=//input[@id='basic_IngredientUnitID']</option><option>xpath=//form[@id='basic']/div/div[8]/div/div/div[2]/div/div/div/div/span/input</option><option>xpath=//div[8]/div/div/div[2]/div/div/div/div/span/input</option><option>css=#basic_IngredientUnitID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โฟมนม'])[1]/following::div[14]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='โฟมนม'])[1]/following::div[14]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ผงเอสเปรสโซ่'])[1]/following::div[16]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กิโลกรัม'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ซอง'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='กรัม']/parent::*</option><option>xpath=//div[6]/div/div/div[2]/div/div/div/div/div</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_MenuImage<datalist><option>xpath=//form[@id='basic']/div/div[9]/div/div/div[2]/div/div/span/div/div/span/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รูปเมนู'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรัม'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/preceding::div[2]</option><option>xpath=//span/div/div/span/div</option><option>css=span.ant-upload > div</option><option>id=basic_MenuImage</option></datalist></td><td>C:\Users\Admin\Pictures\Saved Pictures\ชาไทยเย็น.png</td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='basic_MenuName_help']/div<datalist><option>xpath=//div[@id='basic_MenuName_help']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อเมนู (TH)'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มข้อมูลเมนู'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อเมนู (ENG)'])[1]/preceding::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกชื่อเมนู เป็นภาษาอังกฤษเท่านั้น'])[1]/preceding::div[6]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกชื่อเมนู ที่ไม่มีอักษรพิเศษ']/parent::*</option><option>xpath=//div[2]/div[2]/div/div</option><option>css=div.ant-form-item-explain-error</option></datalist></td><td>กรุณากรอกชื่อเมนู ที่ไม่มีอักษรพิเศษ</td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='basic_MenuNameEng_help']/div<datalist><option>xpath=//div[@id='basic_MenuNameEng_help']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อเมนู (ENG)'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกชื่อเมนู ที่ไม่มีอักษรพิเศษ'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาเมนู'])[1]/preceding::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกราคาเมนูเป็นตัวเลข'])[1]/preceding::div[6]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกชื่อเมนู เป็นภาษาอังกฤษเท่านั้น']/parent::*</option><option>xpath=//div[2]/div/div/div[2]/div[2]/div/div</option><option>css=#basic_MenuNameEng_help > div.ant-form-item-explain-error</option></datalist></td><td>กรุณากรอกชื่อเมนู เป็นภาษาอังกฤษเท่านั้น</td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='basic_MenuCost_help']/div<datalist><option>xpath=//div[@id='basic_MenuCost_help']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาเมนู'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกชื่อเมนู เป็นภาษาอังกฤษเท่านั้น'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทเมนู'])[1]/preceding::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชา & นม'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกราคาเมนูเป็นตัวเลข']/parent::*</option><option>xpath=//div[3]/div/div/div[2]/div[2]/div/div</option><option>css=#basic_MenuCost_help > div.ant-form-item-explain-error</option></datalist></td><td>กรุณากรอกราคาเมนูเป็นตัวเลข</td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='basic_Amount_help']/div<datalist><option>xpath=//div[@id='basic_Amount_help']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวนวัตถุดิบ'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ผงกาแฟ'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน่วย'])[1]/preceding::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรัม'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='จำนวนไม่สามารถมีค่าเป็น 0 ได้']/parent::*</option><option>xpath=//div[7]/div/div/div[2]/div[2]/div/div</option><option>css=#basic_Amount_help > div.ant-form-item-explain-error</option></datalist></td><td>จำนวนไม่สามารถมีค่าเป็น 0 ได้</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Test Case - Validate is Required (Frontend)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.banna-cafe.store/menu/create<datalist><option>https://www.banna-cafe.store/menu/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//form[@id='basic']/div[2]/div/div/div/div/div/div/div/div[2]/button/span[2]<datalist><option>xpath=//form[@id='basic']/div[2]/div/div/div/div/div/div/div/div[2]/button/span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อัพโหลด'])[1]/following::span[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='ยืนยัน']/parent::*</option><option>xpath=//button/span[2]</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='basic_MenuName_help']/div<datalist><option>xpath=//div[@id='basic_MenuName_help']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อเมนู (TH)'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มข้อมูลเมนู'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อเมนู (ENG)'])[1]/preceding::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกชื่อเมนู ! (ยาวไม่เกิน 30 ตัวอักษร)'])[2]/preceding::div[6]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกชื่อเมนู ! (ยาวไม่เกิน 30 ตัวอักษร)']/parent::*</option><option>xpath=//div[2]/div[2]/div/div</option><option>css=div.ant-form-item-explain-error</option></datalist></td><td>กรุณากรอกชื่อเมนู ! (ยาวไม่เกิน 30 ตัวอักษร)</td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='basic_MenuNameEng_help']/div<datalist><option>xpath=//div[@id='basic_MenuNameEng_help']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อเมนู (ENG)'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกชื่อเมนู ! (ยาวไม่เกิน 30 ตัวอักษร)'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาเมนู'])[1]/preceding::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกราคาเมนู ! (เลขทศนิยมไม่เกิน 2 ตำแหน่ง)'])[1]/preceding::div[6]</option><option>xpath=//div[2]/div/div/div[2]/div[2]/div/div</option><option>css=#basic_MenuNameEng_help > div.ant-form-item-explain-error</option></datalist></td><td>กรุณากรอกชื่อเมนู ! (ยาวไม่เกิน 30 ตัวอักษร)</td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='basic_MenuCost_help']/div<datalist><option>xpath=//div[@id='basic_MenuCost_help']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคาเมนู'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกชื่อเมนู ! (ยาวไม่เกิน 30 ตัวอักษร)'])[2]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทเมนู'])[1]/preceding::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาระบุประเภทเมนู !'])[1]/preceding::div[8]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกราคาเมนู ! (เลขทศนิยมไม่เกิน 2 ตำแหน่ง)']/parent::*</option><option>xpath=//div[3]/div/div/div[2]/div[2]/div/div</option><option>css=#basic_MenuCost_help > div.ant-form-item-explain-error</option></datalist></td><td>กรุณากรอกราคาเมนู ! (เลขทศนิยมไม่เกิน 2 ตำแหน่ง)</td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='basic_MenuTypeID_help']/div<datalist><option>xpath=//div[@id='basic_MenuTypeID_help']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทเมนู'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกราคาเมนู ! (เลขทศนิยมไม่เกิน 2 ตำแหน่ง)'])[1]/following::div[14]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สถานะเมนู'])[1]/preceding::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกสถานะเมนู !'])[1]/preceding::div[8]</option><option>xpath=//*/text()[normalize-space(.)='กรุณาระบุประเภทเมนู !']/parent::*</option><option>xpath=//div[4]/div/div/div[2]/div[2]/div/div</option><option>css=#basic_MenuTypeID_help > div.ant-form-item-explain-error</option></datalist></td><td>กรุณาระบุประเภทเมนู !</td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='basic_MenuStatus_help']/div<datalist><option>xpath=//div[@id='basic_MenuStatus_help']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สถานะเมนู'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาระบุประเภทเมนู !'])[1]/following::div[14]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วัตถุดิบหลัก'])[1]/preceding::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาระบุวัตถุดิบหลัก !'])[1]/preceding::div[8]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกสถานะเมนู !']/parent::*</option><option>xpath=//div[5]/div/div/div[2]/div[2]/div/div</option><option>css=#basic_MenuStatus_help > div.ant-form-item-explain-error</option></datalist></td><td>กรุณากรอกสถานะเมนู !</td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='basic_IngredientID_help']/div<datalist><option>xpath=//div[@id='basic_IngredientID_help']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วัตถุดิบหลัก'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกสถานะเมนู !'])[1]/following::div[14]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวนวัตถุดิบ'])[1]/preceding::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกจำนวนวัตถุดิบ ! (เลขไม่เกิน 4 หลัก)'])[1]/preceding::div[6]</option><option>xpath=//*/text()[normalize-space(.)='กรุณาระบุวัตถุดิบหลัก !']/parent::*</option><option>xpath=//div[6]/div/div/div[2]/div[2]/div/div</option><option>css=#basic_IngredientID_help > div.ant-form-item-explain-error</option></datalist></td><td>กรุณาระบุวัตถุดิบหลัก !</td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='basic_Amount_help']/div<datalist><option>xpath=//div[@id='basic_Amount_help']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวนวัตถุดิบ'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาระบุวัตถุดิบหลัก !'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน่วย'])[1]/preceding::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาระบุหน่วยวัตถุดิบ !'])[1]/preceding::div[8]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกจำนวนวัตถุดิบ ! (เลขไม่เกิน 4 หลัก)']/parent::*</option><option>xpath=//div[7]/div/div/div[2]/div[2]/div/div</option><option>css=#basic_Amount_help > div.ant-form-item-explain-error</option></datalist></td><td>กรุณากรอกจำนวนวัตถุดิบ ! (เลขไม่เกิน 4 หลัก)</td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='basic_IngredientUnitID_help']/div<datalist><option>xpath=//div[@id='basic_IngredientUnitID_help']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หน่วย'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกจำนวนวัตถุดิบ ! (เลขไม่เกิน 4 หลัก)'])[1]/following::div[14]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รูปเมนู'])[1]/preceding::div[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อัพโหลด'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='กรุณาระบุหน่วยวัตถุดิบ !']/parent::*</option><option>xpath=//div[8]/div/div/div[2]/div[2]/div/div</option><option>css=#basic_IngredientUnitID_help > div.ant-form-item-explain-error</option></datalist></td><td>กรุณาระบุหน่วยวัตถุดิบ !</td></tr>
</tbody></table>
</body>
</html>