<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>B6402839_Sprint2_Employee_Banna</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Test Case - Validate FirstName (Backend)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.banna-cafe.store/employee/create<datalist><option>http://localhost:3000/employee/create</option><option>https://www.banna-cafe.store/employee/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=basic_FirstName<datalist><option>id=basic_FirstName</option><option>xpath=//input[@id='basic_FirstName']</option><option>xpath=//form[@id='basic']/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#basic_FirstName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_FirstName<datalist><option>id=basic_FirstName</option><option>xpath=//input[@id='basic_FirstName']</option><option>xpath=//form[@id='basic']/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#basic_FirstName</option></datalist></td><td>นายภูมิตะวันสุดจี๊ดจ๊าดประหลู้ดปู้ดปี้คุกคิกอิอิจิกกี้กะดิ้ว</td></tr>
<tr><td>click</td><td>id=basic_LastName<datalist><option>id=basic_LastName</option><option>xpath=//input[@id='basic_LastName']</option><option>xpath=//form[@id='basic']/div/div[2]/div/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/div[2]/div/div/input</option><option>css=#basic_LastName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_LastName<datalist><option>id=basic_LastName</option><option>xpath=//input[@id='basic_LastName']</option><option>xpath=//form[@id='basic']/div/div[2]/div/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/div[2]/div/div/input</option><option>css=#basic_LastName</option></datalist></td><td>พูนประสิทธิ์</td></tr>
<tr><td>click</td><td>id=basic_RoleID<datalist><option>id=basic_RoleID</option><option>xpath=//input[@id='basic_RoleID']</option><option>xpath=//form[@id='basic']/div/div[3]/div/div/div[2]/div/div/div/div/span/input</option><option>xpath=//span/input</option><option>css=#basic_RoleID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Owner'])[1]/following::div[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Owner'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::div[14]</option><option>xpath=//*/text()[normalize-space(.)='Employee']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]/div</option><option>css=div.ant-select-item.ant-select-item-option.ant-select-item-option-active > div.ant-select-item-option-content</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=basic_Email<datalist><option>id=basic_Email</option><option>xpath=//input[@id='basic_Email']</option><option>xpath=//form[@id='basic']/div/div[4]/div/div/div[2]/div/div/input</option><option>xpath=//div[4]/div/div/div[2]/div/div/input</option><option>css=#basic_Email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_Email<datalist><option>id=basic_Email</option><option>xpath=//input[@id='basic_Email']</option><option>xpath=//form[@id='basic']/div/div[4]/div/div/div[2]/div/div/input</option><option>xpath=//div[4]/div/div/div[2]/div/div/input</option><option>css=#basic_Email</option></datalist></td><td>poomta@gmail.com</td></tr>
<tr><td>click</td><td>id=basic_Password<datalist><option>id=basic_Password</option><option>xpath=//input[@id='basic_Password']</option><option>xpath=//form[@id='basic']/div/div[5]/div/div/div[2]/div/div/input</option><option>xpath=//div[5]/div/div/div[2]/div/div/input</option><option>css=#basic_Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_Password<datalist><option>id=basic_Password</option><option>xpath=//input[@id='basic_Password']</option><option>xpath=//form[@id='basic']/div/div[5]/div/div/div[2]/div/div/input</option><option>xpath=//div[5]/div/div/div[2]/div/div/input</option><option>css=#basic_Password</option></datalist></td><td>123456789</td></tr>
<tr><td>click</td><td>id=basic_GenderID<datalist><option>id=basic_GenderID</option><option>xpath=//input[@id='basic_GenderID']</option><option>xpath=//form[@id='basic']/div/div[6]/div/div/div[2]/div/div/div/div/span/input</option><option>xpath=//div[6]/div/div/div[2]/div/div/div/div/span/input</option><option>css=#basic_GenderID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Employee'])[2]/following::div[12]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Employee'])[2]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Owner'])[1]/following::div[14]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หญิง'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศอื่น ๆ'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='ชาย']/parent::*</option><option>xpath=//div[4]/div/div/div[2]/div/div/div/div/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=basic_Age<datalist><option>id=basic_Age</option><option>xpath=//input[@id='basic_Age']</option><option>xpath=//form[@id='basic']/div/div[7]/div/div/div[2]/div/div/input</option><option>xpath=//div[7]/div/div/div[2]/div/div/input</option><option>css=#basic_Age</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_Age<datalist><option>id=basic_Age</option><option>xpath=//input[@id='basic_Age']</option><option>xpath=//form[@id='basic']/div/div[7]/div/div/div[2]/div/div/input</option><option>xpath=//div[7]/div/div/div[2]/div/div/input</option><option>css=#basic_Age</option></datalist></td><td>22</td></tr>
<tr><td>click</td><td>id=basic_Salary<datalist><option>id=basic_Salary</option><option>xpath=//input[@id='basic_Salary']</option><option>xpath=//form[@id='basic']/div/div[8]/div/div/div[2]/div/div/input</option><option>xpath=//div[8]/div/div/div[2]/div/div/input</option><option>css=#basic_Salary</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_Salary<datalist><option>id=basic_Salary</option><option>xpath=//input[@id='basic_Salary']</option><option>xpath=//form[@id='basic']/div/div[8]/div/div/div[2]/div/div/input</option><option>xpath=//div[8]/div/div/div[2]/div/div/input</option><option>css=#basic_Salary</option></datalist></td><td>55000.55</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เงินเดือน'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยืนยัน'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::*[name()='svg'][1]</option><option>css=span.anticon.anticon-plus > svg</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศอื่น ๆ'])[1]/following::span[3]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศอื่น ๆ'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หญิง'])[1]/following::span[4]</option><option>xpath=//*/text()[normalize-space(.)='ชื่อต้องมีตัวอักษรไม่เกิน 30 ตัว']/parent::*</option><option>xpath=//div[5]/div/div/div/div/span[2]</option></datalist></td><td>ชื่อต้องมีตัวอักษรไม่เกิน 30 ตัว</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Test Case - Validate Password (Backend)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.banna-cafe.store/employee/create<datalist><option>http://localhost:3000/employee/create</option><option>https://www.banna-cafe.store/employee/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=basic_FirstName<datalist><option>id=basic_FirstName</option><option>xpath=//input[@id='basic_FirstName']</option><option>xpath=//form[@id='basic']/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#basic_FirstName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_FirstName<datalist><option>id=basic_FirstName</option><option>xpath=//input[@id='basic_FirstName']</option><option>xpath=//form[@id='basic']/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#basic_FirstName</option></datalist></td><td>นายภูมิตะวัน</td></tr>
<tr><td>click</td><td>id=basic_LastName<datalist><option>id=basic_LastName</option><option>xpath=//input[@id='basic_LastName']</option><option>xpath=//form[@id='basic']/div/div[2]/div/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/div[2]/div/div/input</option><option>css=#basic_LastName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_LastName<datalist><option>id=basic_LastName</option><option>xpath=//input[@id='basic_LastName']</option><option>xpath=//form[@id='basic']/div/div[2]/div/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/div[2]/div/div/input</option><option>css=#basic_LastName</option></datalist></td><td>พูนประสิทธิ์</td></tr>
<tr><td>click</td><td>id=basic_RoleID<datalist><option>id=basic_RoleID</option><option>xpath=//input[@id='basic_RoleID']</option><option>xpath=//form[@id='basic']/div/div[3]/div/div/div[2]/div/div/div/div/span/input</option><option>xpath=//span/input</option><option>css=#basic_RoleID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Owner'])[1]/following::div[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Owner'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::div[14]</option><option>xpath=//*/text()[normalize-space(.)='Employee']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]/div</option><option>css=div.ant-select-item.ant-select-item-option.ant-select-item-option-active > div.ant-select-item-option-content</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=basic_Email<datalist><option>id=basic_Email</option><option>xpath=//input[@id='basic_Email']</option><option>xpath=//form[@id='basic']/div/div[4]/div/div/div[2]/div/div/input</option><option>xpath=//div[4]/div/div/div[2]/div/div/input</option><option>css=#basic_Email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_Email<datalist><option>id=basic_Email</option><option>xpath=//input[@id='basic_Email']</option><option>xpath=//form[@id='basic']/div/div[4]/div/div/div[2]/div/div/input</option><option>xpath=//div[4]/div/div/div[2]/div/div/input</option><option>css=#basic_Email</option></datalist></td><td>poomta@gmail.com</td></tr>
<tr><td>click</td><td>id=basic_Password<datalist><option>id=basic_Password</option><option>xpath=//input[@id='basic_Password']</option><option>xpath=//form[@id='basic']/div/div[5]/div/div/div[2]/div/div/input</option><option>xpath=//div[5]/div/div/div[2]/div/div/input</option><option>css=#basic_Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_Password<datalist><option>id=basic_Password</option><option>xpath=//input[@id='basic_Password']</option><option>xpath=//form[@id='basic']/div/div[5]/div/div/div[2]/div/div/input</option><option>xpath=//div[5]/div/div/div[2]/div/div/input</option><option>css=#basic_Password</option></datalist></td><td>123</td></tr>
<tr><td>click</td><td>id=basic_GenderID<datalist><option>id=basic_GenderID</option><option>xpath=//input[@id='basic_GenderID']</option><option>xpath=//form[@id='basic']/div/div[6]/div/div/div[2]/div/div/div/div/span/input</option><option>xpath=//div[6]/div/div/div[2]/div/div/div/div/span/input</option><option>css=#basic_GenderID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Employee'])[2]/following::div[12]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Employee'])[2]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Owner'])[1]/following::div[14]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หญิง'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศอื่น ๆ'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='ชาย']/parent::*</option><option>xpath=//div[4]/div/div/div[2]/div/div/div/div/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=basic_Age<datalist><option>id=basic_Age</option><option>xpath=//input[@id='basic_Age']</option><option>xpath=//form[@id='basic']/div/div[7]/div/div/div[2]/div/div/input</option><option>xpath=//div[7]/div/div/div[2]/div/div/input</option><option>css=#basic_Age</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_Age<datalist><option>id=basic_Age</option><option>xpath=//input[@id='basic_Age']</option><option>xpath=//form[@id='basic']/div/div[7]/div/div/div[2]/div/div/input</option><option>xpath=//div[7]/div/div/div[2]/div/div/input</option><option>css=#basic_Age</option></datalist></td><td>22</td></tr>
<tr><td>click</td><td>id=basic_Salary<datalist><option>id=basic_Salary</option><option>xpath=//input[@id='basic_Salary']</option><option>xpath=//form[@id='basic']/div/div[8]/div/div/div[2]/div/div/input</option><option>xpath=//div[8]/div/div/div[2]/div/div/input</option><option>css=#basic_Salary</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_Salary<datalist><option>id=basic_Salary</option><option>xpath=//input[@id='basic_Salary']</option><option>xpath=//form[@id='basic']/div/div[8]/div/div/div[2]/div/div/input</option><option>xpath=//div[8]/div/div/div[2]/div/div/input</option><option>css=#basic_Salary</option></datalist></td><td>55000.55</td></tr>
<tr><td>click</td><td>xpath=//form[@id='basic']/div[2]/div/div/div/div/div/div/div/div[2]/button/span[2]<datalist><option>xpath=//form[@id='basic']/div[2]/div/div/div/div/div/div/div/div[2]/button/span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เงินเดือน'])[1]/following::span[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='ยืนยัน']/parent::*</option><option>xpath=//button/span[2]</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศอื่น ๆ'])[1]/following::span[3]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศอื่น ๆ'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หญิง'])[1]/following::span[4]</option><option>xpath=//*/text()[normalize-space(.)='รหัสผ่านต้องไม่ต่ำกว่า 5 ตัว']/parent::*</option><option>xpath=//div[5]/div/div/div/div/span[2]</option></datalist></td><td>รหัสผ่านต้องไม่ต่ำกว่า 5 ตัว</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Test Case - Validate Salary (Backend)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.banna-cafe.store/employee/create<datalist><option>http://localhost:3000/employee/create</option><option>https://www.banna-cafe.store/employee/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=basic_FirstName<datalist><option>id=basic_FirstName</option><option>xpath=//input[@id='basic_FirstName']</option><option>xpath=//form[@id='basic']/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#basic_FirstName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_FirstName<datalist><option>id=basic_FirstName</option><option>xpath=//input[@id='basic_FirstName']</option><option>xpath=//form[@id='basic']/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#basic_FirstName</option></datalist></td><td>นายภูมิตะวัน</td></tr>
<tr><td>click</td><td>id=basic_LastName<datalist><option>id=basic_LastName</option><option>xpath=//input[@id='basic_LastName']</option><option>xpath=//form[@id='basic']/div/div[2]/div/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/div[2]/div/div/input</option><option>css=#basic_LastName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_LastName<datalist><option>id=basic_LastName</option><option>xpath=//input[@id='basic_LastName']</option><option>xpath=//form[@id='basic']/div/div[2]/div/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/div[2]/div/div/input</option><option>css=#basic_LastName</option></datalist></td><td>พูนประสิทธิ์</td></tr>
<tr><td>click</td><td>id=basic_RoleID<datalist><option>id=basic_RoleID</option><option>xpath=//input[@id='basic_RoleID']</option><option>xpath=//form[@id='basic']/div/div[3]/div/div/div[2]/div/div/div/div/span/input</option><option>xpath=//span/input</option><option>css=#basic_RoleID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Owner'])[1]/following::div[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Owner'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::div[14]</option><option>xpath=//*/text()[normalize-space(.)='Employee']/parent::*</option><option>xpath=//div[2]/div/div/div/div[2]/div</option><option>css=div.ant-select-item.ant-select-item-option.ant-select-item-option-active > div.ant-select-item-option-content</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=basic_Email<datalist><option>id=basic_Email</option><option>xpath=//input[@id='basic_Email']</option><option>xpath=//form[@id='basic']/div/div[4]/div/div/div[2]/div/div/input</option><option>xpath=//div[4]/div/div/div[2]/div/div/input</option><option>css=#basic_Email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_Email<datalist><option>id=basic_Email</option><option>xpath=//input[@id='basic_Email']</option><option>xpath=//form[@id='basic']/div/div[4]/div/div/div[2]/div/div/input</option><option>xpath=//div[4]/div/div/div[2]/div/div/input</option><option>css=#basic_Email</option></datalist></td><td>poomta@hotmail.com</td></tr>
<tr><td>click</td><td>id=basic_Password<datalist><option>id=basic_Password</option><option>xpath=//input[@id='basic_Password']</option><option>xpath=//form[@id='basic']/div/div[5]/div/div/div[2]/div/div/input</option><option>xpath=//div[5]/div/div/div[2]/div/div/input</option><option>css=#basic_Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_Password<datalist><option>id=basic_Password</option><option>xpath=//input[@id='basic_Password']</option><option>xpath=//form[@id='basic']/div/div[5]/div/div/div[2]/div/div/input</option><option>xpath=//div[5]/div/div/div[2]/div/div/input</option><option>css=#basic_Password</option></datalist></td><td>123456789</td></tr>
<tr><td>click</td><td>id=basic_GenderID<datalist><option>id=basic_GenderID</option><option>xpath=//input[@id='basic_GenderID']</option><option>xpath=//form[@id='basic']/div/div[6]/div/div/div[2]/div/div/div/div/span/input</option><option>xpath=//div[6]/div/div/div[2]/div/div/div/div/span/input</option><option>css=#basic_GenderID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Employee'])[2]/following::div[12]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Employee'])[2]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Owner'])[1]/following::div[14]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หญิง'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศอื่น ๆ'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='ชาย']/parent::*</option><option>xpath=//div[4]/div/div/div[2]/div/div/div/div/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=basic_Age<datalist><option>id=basic_Age</option><option>xpath=//input[@id='basic_Age']</option><option>xpath=//form[@id='basic']/div/div[7]/div/div/div[2]/div/div/input</option><option>xpath=//div[7]/div/div/div[2]/div/div/input</option><option>css=#basic_Age</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_Age<datalist><option>id=basic_Age</option><option>xpath=//input[@id='basic_Age']</option><option>xpath=//form[@id='basic']/div/div[7]/div/div/div[2]/div/div/input</option><option>xpath=//div[7]/div/div/div[2]/div/div/input</option><option>css=#basic_Age</option></datalist></td><td>22</td></tr>
<tr><td>click</td><td>id=basic_Salary<datalist><option>id=basic_Salary</option><option>xpath=//input[@id='basic_Salary']</option><option>xpath=//form[@id='basic']/div/div[8]/div/div/div[2]/div/div/input</option><option>xpath=//div[8]/div/div/div[2]/div/div/input</option><option>css=#basic_Salary</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_Salary<datalist><option>id=basic_Salary</option><option>xpath=//input[@id='basic_Salary']</option><option>xpath=//form[@id='basic']/div/div[8]/div/div/div[2]/div/div/input</option><option>xpath=//div[8]/div/div/div[2]/div/div/input</option><option>css=#basic_Salary</option></datalist></td><td>55000.123</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//form[@id='basic']/div[2]/div/div/div/div/div/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เงินเดือน'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//div/div[2]/button</option><option>css=button.ant-btn.css-dev-only-do-not-override-6j9yrn.ant-btn-primary</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศอื่น ๆ'])[1]/following::span[3]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศอื่น ๆ'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หญิง'])[1]/following::span[4]</option><option>xpath=//*/text()[normalize-space(.)='เงินเดือนมีทศนิยมไม่เกิน 2 ตำแหน่ง']/parent::*</option><option>xpath=//div[5]/div/div/div/div/span[2]</option></datalist></td><td>เงินเดือนมีทศนิยมไม่เกิน 2 ตำแหน่ง</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Test Case - Validate Employee Valid All (Success)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.banna-cafe.store/employee/create<datalist><option>http://localhost:3000/employee/create</option><option>https://www.banna-cafe.store/employee/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=basic_FirstName<datalist><option>id=basic_FirstName</option><option>xpath=//input[@id='basic_FirstName']</option><option>xpath=//form[@id='basic']/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#basic_FirstName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_FirstName<datalist><option>id=basic_FirstName</option><option>xpath=//input[@id='basic_FirstName']</option><option>xpath=//form[@id='basic']/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#basic_FirstName</option></datalist></td><td>นายภูมิตะวัน</td></tr>
<tr><td>click</td><td>id=basic_LastName<datalist><option>id=basic_LastName</option><option>xpath=//input[@id='basic_LastName']</option><option>xpath=//form[@id='basic']/div/div[2]/div/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/div[2]/div/div/input</option><option>css=#basic_LastName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_LastName<datalist><option>id=basic_LastName</option><option>xpath=//input[@id='basic_LastName']</option><option>xpath=//form[@id='basic']/div/div[2]/div/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/div[2]/div/div/input</option><option>css=#basic_LastName</option></datalist></td><td>พูนประสิทธิ์</td></tr>
<tr><td>click</td><td>id=basic_RoleID<datalist><option>id=basic_RoleID</option><option>xpath=//input[@id='basic_RoleID']</option><option>xpath=//form[@id='basic']/div/div[3]/div/div/div[2]/div/div/div/div/span/input</option><option>xpath=//span/input</option><option>css=#basic_RoleID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Owner'])[1]/following::div[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Owner'])[1]/following::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::div[13]</option><option>xpath=//div[2]/div/div/div/div[2]</option><option>css=div.ant-select-item.ant-select-item-option.ant-select-item-option-active</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=basic_Email<datalist><option>id=basic_Email</option><option>xpath=//input[@id='basic_Email']</option><option>xpath=//form[@id='basic']/div/div[4]/div/div/div[2]/div/div/input</option><option>xpath=//div[4]/div/div/div[2]/div/div/input</option><option>css=#basic_Email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_Email<datalist><option>id=basic_Email</option><option>xpath=//input[@id='basic_Email']</option><option>xpath=//form[@id='basic']/div/div[4]/div/div/div[2]/div/div/input</option><option>xpath=//div[4]/div/div/div[2]/div/div/input</option><option>css=#basic_Email</option></datalist></td><td>poomta@hotmail.com</td></tr>
<tr><td>click</td><td>id=basic_Password<datalist><option>id=basic_Password</option><option>xpath=//input[@id='basic_Password']</option><option>xpath=//form[@id='basic']/div/div[5]/div/div/div[2]/div/div/input</option><option>xpath=//div[5]/div/div/div[2]/div/div/input</option><option>css=#basic_Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_Password<datalist><option>id=basic_Password</option><option>xpath=//input[@id='basic_Password']</option><option>xpath=//form[@id='basic']/div/div[5]/div/div/div[2]/div/div/input</option><option>xpath=//div[5]/div/div/div[2]/div/div/input</option><option>css=#basic_Password</option></datalist></td><td>123456789</td></tr>
<tr><td>click</td><td>id=basic_GenderID<datalist><option>id=basic_GenderID</option><option>xpath=//input[@id='basic_GenderID']</option><option>xpath=//form[@id='basic']/div/div[6]/div/div/div[2]/div/div/div/div/span/input</option><option>xpath=//div[6]/div/div/div[2]/div/div/div/div/span/input</option><option>css=#basic_GenderID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Employee'])[2]/following::div[12]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Employee'])[2]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Owner'])[1]/following::div[14]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หญิง'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศอื่น ๆ'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='ชาย']/parent::*</option><option>xpath=//div[4]/div/div/div[2]/div/div/div/div/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=basic_Age<datalist><option>id=basic_Age</option><option>xpath=//input[@id='basic_Age']</option><option>xpath=//form[@id='basic']/div/div[7]/div/div/div[2]/div/div/input</option><option>xpath=//div[7]/div/div/div[2]/div/div/input</option><option>css=#basic_Age</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_Age<datalist><option>id=basic_Age</option><option>xpath=//input[@id='basic_Age']</option><option>xpath=//form[@id='basic']/div/div[7]/div/div/div[2]/div/div/input</option><option>xpath=//div[7]/div/div/div[2]/div/div/input</option><option>css=#basic_Age</option></datalist></td><td>22</td></tr>
<tr><td>click</td><td>id=basic_Salary<datalist><option>id=basic_Salary</option><option>xpath=//input[@id='basic_Salary']</option><option>xpath=//form[@id='basic']/div/div[8]/div/div/div[2]/div/div/input</option><option>xpath=//div[8]/div/div/div[2]/div/div/input</option><option>css=#basic_Salary</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_Salary<datalist><option>id=basic_Salary</option><option>xpath=//input[@id='basic_Salary']</option><option>xpath=//form[@id='basic']/div/div[8]/div/div/div[2]/div/div/input</option><option>xpath=//div[8]/div/div/div[2]/div/div/input</option><option>css=#basic_Salary</option></datalist></td><td>55000.55</td></tr>
<tr><td>click</td><td>xpath=//form[@id='basic']/div[2]/div/div/div/div/div/div/div/div[2]/button/span[2]<datalist><option>xpath=//form[@id='basic']/div[2]/div/div/div/div/div/div/div/div[2]/button/span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เงินเดือน'])[1]/following::span[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='ยืนยัน']/parent::*</option><option>xpath=//button/span[2]</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศอื่น ๆ'])[1]/following::span[3]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศอื่น ๆ'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หญิง'])[1]/following::span[4]</option><option>xpath=//*/text()[normalize-space(.)='เพิ่มพนักงานสำเร็จ']/parent::*</option><option>xpath=//div[5]/div/div/div/div/span[2]</option></datalist></td><td>เพิ่มพนักงานสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Test Case - Validate Pattern is not true (Frontend)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.banna-cafe.store/employee/create<datalist><option>http://localhost:3000/employee/create</option><option>https://www.banna-cafe.store/employee/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=basic_FirstName<datalist><option>id=basic_FirstName</option><option>xpath=//input[@id='basic_FirstName']</option><option>xpath=//form[@id='basic']/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#basic_FirstName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_FirstName<datalist><option>id=basic_FirstName</option><option>xpath=//input[@id='basic_FirstName']</option><option>xpath=//form[@id='basic']/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#basic_FirstName</option></datalist></td><td>นายศิริภพ!</td></tr>
<tr><td>click</td><td>id=basic_LastName<datalist><option>id=basic_LastName</option><option>xpath=//input[@id='basic_LastName']</option><option>xpath=//form[@id='basic']/div/div[2]/div/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/div[2]/div/div/input</option><option>css=#basic_LastName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_LastName<datalist><option>id=basic_LastName</option><option>xpath=//input[@id='basic_LastName']</option><option>xpath=//form[@id='basic']/div/div[2]/div/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/div[2]/div/div/input</option><option>css=#basic_LastName</option></datalist></td><td>พูนประสิทธิ์!!</td></tr>
<tr><td>click</td><td>id=basic_RoleID<datalist><option>id=basic_RoleID</option><option>xpath=//input[@id='basic_RoleID']</option><option>xpath=//form[@id='basic']/div/div[3]/div/div/div[2]/div/div/div/div/span/input</option><option>xpath=//span/input</option><option>css=#basic_RoleID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::div[12]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Employee'])[1]/preceding::div[1]</option><option>xpath=//*/text()[normalize-space(.)='Owner']/parent::*</option><option>xpath=//div/div/div[2]/div/div/div/div/div</option><option>css=div.ant-select-item-option-content</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=basic_Email<datalist><option>id=basic_Email</option><option>xpath=//input[@id='basic_Email']</option><option>xpath=//form[@id='basic']/div/div[4]/div/div/div[2]/div/div/input</option><option>xpath=//div[4]/div/div/div[2]/div/div/input</option><option>css=#basic_Email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_Email<datalist><option>id=basic_Email</option><option>xpath=//input[@id='basic_Email']</option><option>xpath=//form[@id='basic']/div/div[4]/div/div/div[2]/div/div/input</option><option>xpath=//div[4]/div/div/div[2]/div/div/input</option><option>css=#basic_Email</option></datalist></td><td>mean.com</td></tr>
<tr><td>click</td><td>id=basic_Password<datalist><option>id=basic_Password</option><option>xpath=//input[@id='basic_Password']</option><option>xpath=//form[@id='basic']/div/div[5]/div/div/div[2]/div/div/input</option><option>xpath=//div[5]/div/div/div[2]/div/div/input</option><option>css=#basic_Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_Password<datalist><option>id=basic_Password</option><option>xpath=//input[@id='basic_Password']</option><option>xpath=//form[@id='basic']/div/div[5]/div/div/div[2]/div/div/input</option><option>xpath=//div[5]/div/div/div[2]/div/div/input</option><option>css=#basic_Password</option></datalist></td><td>mean 123</td></tr>
<tr><td>click</td><td>id=basic_GenderID<datalist><option>id=basic_GenderID</option><option>xpath=//input[@id='basic_GenderID']</option><option>xpath=//form[@id='basic']/div/div[6]/div/div/div[2]/div/div/div/div/span/input</option><option>xpath=//div[6]/div/div/div[2]/div/div/div/div/span/input</option><option>css=#basic_GenderID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Employee'])[1]/following::div[12]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Employee'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Owner'])[2]/following::div[14]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หญิง'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศอื่น ๆ'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='ชาย']/parent::*</option><option>xpath=//div[4]/div/div/div[2]/div/div/div/div/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=basic_Age<datalist><option>id=basic_Age</option><option>xpath=//input[@id='basic_Age']</option><option>xpath=//form[@id='basic']/div/div[7]/div/div/div[2]/div/div/input</option><option>xpath=//div[7]/div/div/div[2]/div/div/input</option><option>css=#basic_Age</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_Age<datalist><option>id=basic_Age</option><option>xpath=//input[@id='basic_Age']</option><option>xpath=//form[@id='basic']/div/div[7]/div/div/div[2]/div/div/input</option><option>xpath=//div[7]/div/div/div[2]/div/div/input</option><option>css=#basic_Age</option></datalist></td><td>ยี่สิบเอ็ด</td></tr>
<tr><td>click</td><td>id=basic_Salary<datalist><option>id=basic_Salary</option><option>xpath=//input[@id='basic_Salary']</option><option>xpath=//form[@id='basic']/div/div[8]/div/div/div[2]/div/div/input</option><option>xpath=//div[8]/div/div/div[2]/div/div/input</option><option>css=#basic_Salary</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_Salary<datalist><option>id=basic_Salary</option><option>xpath=//input[@id='basic_Salary']</option><option>xpath=//form[@id='basic']/div/div[8]/div/div/div[2]/div/div/input</option><option>xpath=//div[8]/div/div/div[2]/div/div/input</option><option>css=#basic_Salary</option></datalist></td><td>สามแสนบาท</td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='basic_FirstName_help']/div<datalist><option>xpath=//div[@id='basic_FirstName_help']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มข้อมูลพนักงาน'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นามสกุล'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกนามสกุล ที่ไม่มีอักษรพิเศษ'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกชื่อ ที่ไม่มีอักษรพิเศษ']/parent::*</option><option>xpath=//div[2]/div[2]/div/div</option><option>css=div.ant-form-item-explain-error</option></datalist></td><td>กรุณากรอกชื่อ ที่ไม่มีอักษรพิเศษ</td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='basic_LastName_help']/div<datalist><option>xpath=//div[@id='basic_LastName_help']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นามสกุล'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกชื่อ ที่ไม่มีอักษรพิเศษ'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ตำแหน่ง'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Owner'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกนามสกุล ที่ไม่มีอักษรพิเศษ']/parent::*</option><option>xpath=//div[2]/div/div/div[2]/div[2]/div/div</option><option>css=#basic_LastName_help > div.ant-form-item-explain-error</option></datalist></td><td>กรุณากรอกนามสกุล ที่ไม่มีอักษรพิเศษ</td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='basic_Email_help']/div<datalist><option>xpath=//div[@id='basic_Email_help']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อีเมล'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Owner'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสผ่าน'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสผ่านไม่สามารถมีช่องว่างได้'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='รูปแบบอีเมลไม่ถูกต้อง !']/parent::*</option><option>xpath=//div[4]/div/div/div[2]/div[2]/div/div</option><option>css=#basic_Email_help > div.ant-form-item-explain-error</option></datalist></td><td>รูปแบบอีเมลไม่ถูกต้อง !</td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='basic_Password_help']/div<datalist><option>xpath=//div[@id='basic_Password_help']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสผ่าน'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รูปแบบอีเมลไม่ถูกต้อง !'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศ'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชาย'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='รหัสผ่านไม่สามารถมีช่องว่างได้']/parent::*</option><option>xpath=//div[5]/div/div/div[2]/div[2]/div/div</option><option>css=#basic_Password_help > div.ant-form-item-explain-error</option></datalist></td><td>รหัสผ่านไม่สามารถมีช่องว่างได้</td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='basic_Age_help']/div<datalist><option>xpath=//div[@id='basic_Age_help']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อายุ'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชาย'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เงินเดือน'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกเงินเดือนเป็นตัวเลข'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกอายุเป็นตัวเลข']/parent::*</option><option>xpath=//div[7]/div/div/div[2]/div[2]/div/div</option><option>css=#basic_Age_help > div.ant-form-item-explain-error</option></datalist></td><td>กรุณากรอกอายุเป็นตัวเลข</td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='basic_Salary_help']/div<datalist><option>xpath=//div[@id='basic_Salary_help']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เงินเดือน'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกอายุเป็นตัวเลข'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยืนยัน'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกเงินเดือนเป็นตัวเลข']/parent::*</option><option>xpath=//div[8]/div/div/div[2]/div[2]/div/div</option><option>css=#basic_Salary_help > div.ant-form-item-explain-error</option></datalist></td><td>กรุณากรอกเงินเดือนเป็นตัวเลข</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//form[@id='basic']/div[2]/div/div/div/div/div/div/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกเงินเดือนเป็นตัวเลข'])[1]/following::button[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=//div/div[2]/button</option><option>css=button.ant-btn.css-dev-only-do-not-override-6j9yrn.ant-btn-primary</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Test Case - Validate is Required (Frontend)</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.banna-cafe.store/employee/create<datalist><option>http://localhost:3000/employee/create</option><option>https://www.banna-cafe.store/employee/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//form[@id='basic']/div[2]/div/div/div/div/div/div/div/div[2]/button/span[2]<datalist><option>xpath=//form[@id='basic']/div[2]/div/div/div/div/div/div/div/div[2]/button/span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เงินเดือน'])[1]/following::span[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='ยืนยัน']/parent::*</option><option>xpath=//button/span[2]</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='basic_FirstName_help']/div<datalist><option>xpath=//div[@id='basic_FirstName_help']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อ'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มข้อมูลพนักงาน'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นามสกุล'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกนามสกุล ! (ยาวไม่เกิน 30 ตัวอักษร)'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกชื่อ ! (ยาวไม่เกิน 30 ตัวอักษร)']/parent::*</option><option>xpath=//div[2]/div[2]/div/div</option><option>css=div.ant-form-item-explain-error</option></datalist></td><td>กรุณากรอกชื่อ ! (ยาวไม่เกิน 30 ตัวอักษร)</td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='basic_LastName_help']/div<datalist><option>xpath=//div[@id='basic_LastName_help']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='นามสกุล'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกชื่อ ! (ยาวไม่เกิน 30 ตัวอักษร)'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ตำแหน่ง'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาระบุตำแหน่ง !'])[1]/preceding::div[6]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกนามสกุล ! (ยาวไม่เกิน 30 ตัวอักษร)']/parent::*</option><option>xpath=//div[2]/div/div/div[2]/div[2]/div/div</option><option>css=#basic_LastName_help > div.ant-form-item-explain-error</option></datalist></td><td>กรุณากรอกนามสกุล ! (ยาวไม่เกิน 30 ตัวอักษร)</td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='basic_RoleID_help']/div<datalist><option>xpath=//div[@id='basic_RoleID_help']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ตำแหน่ง'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกนามสกุล ! (ยาวไม่เกิน 30 ตัวอักษร)'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อีเมล'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกอีเมล !'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='กรุณาระบุตำแหน่ง !']/parent::*</option><option>xpath=//div[3]/div/div/div[2]/div[2]/div/div</option><option>css=#basic_RoleID_help > div.ant-form-item-explain-error</option></datalist></td><td>กรุณาระบุตำแหน่ง !</td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='basic_Email_help']/div<datalist><option>xpath=//div[@id='basic_Email_help']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อีเมล'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาระบุตำแหน่ง !'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสผ่าน'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกรหัสผ่าน ! (รหัสผ่าน 5 ตัวขึ้นไป)'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกอีเมล !']/parent::*</option><option>xpath=//div[4]/div/div/div[2]/div[2]/div/div</option><option>css=#basic_Email_help > div.ant-form-item-explain-error</option></datalist></td><td>กรุณากรอกอีเมล !</td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='basic_Password_help']/div<datalist><option>xpath=//div[@id='basic_Password_help']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รหัสผ่าน'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกอีเมล !'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศ'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาระบุเพศ !'])[1]/preceding::div[6]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกรหัสผ่าน ! (รหัสผ่าน 5 ตัวขึ้นไป)']/parent::*</option><option>xpath=//div[5]/div/div/div[2]/div[2]/div/div</option><option>css=#basic_Password_help > div.ant-form-item-explain-error</option></datalist></td><td>กรุณากรอกรหัสผ่าน ! (รหัสผ่าน 5 ตัวขึ้นไป)</td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='basic_GenderID_help']/div<datalist><option>xpath=//div[@id='basic_GenderID_help']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพศ'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกรหัสผ่าน ! (รหัสผ่าน 5 ตัวขึ้นไป)'])[1]/following::div[12]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อายุ'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกอายุ !'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='กรุณาระบุเพศ !']/parent::*</option><option>xpath=//div[6]/div/div/div[2]/div[2]/div/div</option><option>css=#basic_GenderID_help > div.ant-form-item-explain-error</option></datalist></td><td>กรุณาระบุเพศ !</td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='basic_Age_help']/div<datalist><option>xpath=//div[@id='basic_Age_help']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อายุ'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาระบุเพศ !'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เงินเดือน'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกเงินเดือน ! (เลขทศนิยมไม่เกิน 2 ตำแหน่ง)'])[1]/preceding::div[4]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกอายุ !']/parent::*</option><option>xpath=//div[7]/div/div/div[2]/div[2]/div/div</option><option>css=#basic_Age_help > div.ant-form-item-explain-error</option></datalist></td><td>กรุณากรอกอายุ !</td></tr>
<tr><td>assertText</td><td>xpath=//div[@id='basic_Salary_help']/div<datalist><option>xpath=//div[@id='basic_Salary_help']/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เงินเดือน'])[1]/following::div[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณากรอกอายุ !'])[1]/following::div[10]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยืนยัน'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='กรุณากรอกเงินเดือน ! (เลขทศนิยมไม่เกิน 2 ตำแหน่ง)']/parent::*</option><option>xpath=//div[8]/div/div/div[2]/div[2]/div/div</option><option>css=#basic_Salary_help > div.ant-form-item-explain-error</option></datalist></td><td>กรุณากรอกเงินเดือน ! (เลขทศนิยมไม่เกิน 2 ตำแหน่ง)</td></tr>
</tbody></table>
</body>
</html>