<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>testSprint1</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Untitled Test Case</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/ingredient/create<datalist><option>http://localhost:3000/ingredient/create</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_IngredientName<datalist><option>id=basic_IngredientName</option><option>xpath=//input[@id='basic_IngredientName']</option><option>xpath=//form[@id='basic']/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#basic_IngredientName</option></datalist></td><td>ผงโกโก้</td></tr>
<tr><td>click</td><td>xpath=//form[@id='basic']/div/div[2]/div/div/div[2]/div<datalist><option>xpath=//form[@id='basic']/div/div[2]/div/div/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคา (บาท)'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชื่อวัตถุดิบ'])[1]/following::div[9]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประเภทวัตถุดิบ'])[1]/preceding::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[1]/preceding::div[11]</option><option>xpath=//div[2]/div/div/div[2]/div</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_IngredientCost<datalist><option>id=basic_IngredientCost</option><option>xpath=//input[@id='basic_IngredientCost']</option><option>xpath=//form[@id='basic']/div/div[2]/div/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/div[2]/div/div/input</option><option>css=#basic_IngredientCost</option></datalist></td><td>45</td></tr>
<tr><td>click</td><td>id=basic_IngredientTypeID<datalist><option>id=basic_IngredientTypeID</option><option>xpath=//input[@id='basic_IngredientTypeID']</option><option>xpath=//form[@id='basic']/div/div[3]/div/div/div[2]/div/div/div/div/span/input</option><option>xpath=//span/input</option><option>css=#basic_IngredientTypeID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='LIQUID (ชนิดเหลว)'])[1]/following::div[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='LIQUID (ชนิดเหลว)'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DRIED (ชนิดแห้ง)'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='FRESH (ชนิดของสด)'])[1]/preceding::div[1]</option><option>xpath=//*/text()[normalize-space(.)='POWDER (ชนิดผง)']/parent::*</option><option>xpath=//div/div/div[3]/div</option><option>css=div.ant-select-item.ant-select-item-option.ant-select-item-option-active > div.ant-select-item-option-content</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_IngredientAmount<datalist><option>id=basic_IngredientAmount</option><option>xpath=//input[@id='basic_IngredientAmount']</option><option>xpath=//form[@id='basic']/div/div[4]/div/div/div[2]/div/div/input</option><option>xpath=//div[4]/div/div/div[2]/div/div/input</option><option>css=#basic_IngredientAmount</option></datalist></td><td>200</td></tr>
<tr><td>click</td><td>id=basic_IngredientUnitID<datalist><option>id=basic_IngredientUnitID</option><option>xpath=//input[@id='basic_IngredientUnitID']</option><option>xpath=//form[@id='basic']/div/div[5]/div/div/div[2]/div/div/div/div/span/input</option><option>xpath=//div[5]/div/div/div[2]/div/div/div/div/span/input</option><option>css=#basic_IngredientUnitID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กิโลกรัม'])[1]/following::div[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กิโลกรัม'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรัม'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชิ้น'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถุง'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='ซอง']/parent::*</option><option>xpath=//div[4]/div/div/div[2]/div/div/div/div[3]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=basic_IngredientExpert<datalist><option>id=basic_IngredientExpert</option><option>xpath=//input[@id='basic_IngredientExpert']</option><option>xpath=//form[@id='basic']/div/div[6]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//div[2]/div/div/div/div/input</option><option>css=#basic_IngredientExpert</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::div[26]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::div[26]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fr'])[1]/following::div[26]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Today'])[1]/preceding::div[17]</option><option>xpath=//*/text()[normalize-space(.)='25']/parent::*</option><option>xpath=//tr[4]/td[5]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//form[@id='basic']/div/div[7]/div/div[2]/div/div/span/div/div/span<datalist><option>xpath=//form[@id='basic']/div/div[7]/div/div[2]/div/div/span/div/div/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รูปวัตถุดิบ'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันหมดอายุ'])[1]/following::span[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มข้อมูลการนำเข้า'])[1]/preceding::span[2]</option><option>xpath=//span/div/div/span</option><option>css=span.ant-upload</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_Name<datalist><option>id=basic_Name</option><option>xpath=//input[@id='basic_Name']</option><option>xpath=//form[@id='basic']/div[3]/div/div/div/div[2]/div/div/input</option><option>xpath=//div[3]/div/div/div/div[2]/div/div/input</option><option>css=#basic_Name</option></datalist></td><td>ไทยมิตรผล</td></tr>
<tr><td>type</td><td>id=basic_Address<datalist><option>id=basic_Address</option><option>xpath=//input[@id='basic_Address']</option><option>xpath=//form[@id='basic']/div[3]/div[2]/div/div/div[2]/div/div/input</option><option>xpath=//div[3]/div[2]/div/div/div[2]/div/div/input</option><option>css=#basic_Address</option></datalist></td><td>339/192 ที่ 90 ตำบลหนองแคว้ง</td></tr>
<tr><td>click</td><td>id=basic_Phone<datalist><option>id=basic_Phone</option><option>xpath=//input[@id='basic_Phone']</option><option>xpath=//form[@id='basic']/div[3]/div[3]/div/div/div[2]/div/div/input</option><option>xpath=//div[3]/div/div/div[2]/div/div/input</option><option>css=#basic_Phone</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_Phone<datalist><option>id=basic_Phone</option><option>xpath=//input[@id='basic_Phone']</option><option>xpath=//form[@id='basic']/div[3]/div[3]/div/div/div[2]/div/div/input</option><option>xpath=//div[3]/div/div/div[2]/div/div/input</option><option>css=#basic_Phone</option></datalist></td><td>0994453773</td></tr>
<tr><td>click</td><td>xpath=//form[@id='basic']/div[4]/div/div/div/div/div/div/div/div[2]/button/span[2]<datalist><option>xpath=//form[@id='basic']/div[4]/div/div/div/div/div/div/div/div[2]/button/span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเลขโทรศัพท์'])[1]/following::span[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='ยืนยัน']/parent::*</option><option>xpath=//button/span[2]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_Name<datalist><option>id=basic_Name</option><option>xpath=//input[@id='basic_Name']</option><option>xpath=//form[@id='basic']/div[3]/div/div/div/div[2]/div/div/input</option><option>xpath=//div[3]/div/div/div/div[2]/div/div/input</option><option>css=#basic_Name</option></datalist></td><td>ไทยมิตรผล</td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเลขโทรศัพท์'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยืนยัน'])[1]/preceding::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::*[name()='svg'][1]</option><option>css=span.ant-btn-icon > span.anticon.anticon-plus > svg</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Today'])[1]/following::span[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Today'])[1]/following::span[2]</option></datalist></td><td>บันทึกข้อมูลไม่สำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">pass case</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>http://localhost:3000/ingredient/create<datalist><option>http://localhost:3000/ingredient/create</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=basic_IngredientName<datalist><option>id=basic_IngredientName</option><option>xpath=//input[@id='basic_IngredientName']</option><option>xpath=//form[@id='basic']/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#basic_IngredientName</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_IngredientName<datalist><option>id=basic_IngredientName</option><option>xpath=//input[@id='basic_IngredientName']</option><option>xpath=//form[@id='basic']/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#basic_IngredientName</option></datalist></td><td>ผงโกโก้</td></tr>
<tr><td>type</td><td>id=basic_IngredientCost<datalist><option>id=basic_IngredientCost</option><option>xpath=//input[@id='basic_IngredientCost']</option><option>xpath=//form[@id='basic']/div/div[2]/div/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/div[2]/div/div/input</option><option>css=#basic_IngredientCost</option></datalist></td><td>89</td></tr>
<tr><td>click</td><td>id=basic_IngredientTypeID<datalist><option>id=basic_IngredientTypeID</option><option>xpath=//input[@id='basic_IngredientTypeID']</option><option>xpath=//form[@id='basic']/div/div[3]/div/div/div[2]/div/div/div/div/span/input</option><option>xpath=//span/input</option><option>css=#basic_IngredientTypeID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='LIQUID (ชนิดเหลว)'])[1]/following::div[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='LIQUID (ชนิดเหลว)'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='DRIED (ชนิดแห้ง)'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='FRESH (ชนิดของสด)'])[1]/preceding::div[1]</option><option>xpath=//*/text()[normalize-space(.)='POWDER (ชนิดผง)']/parent::*</option><option>xpath=//div/div/div[3]/div</option><option>css=div.ant-select-item.ant-select-item-option.ant-select-item-option-active > div.ant-select-item-option-content</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=basic_IngredientAmount<datalist><option>id=basic_IngredientAmount</option><option>xpath=//input[@id='basic_IngredientAmount']</option><option>xpath=//form[@id='basic']/div/div[4]/div/div/div[2]/div/div/input</option><option>xpath=//div[4]/div/div/div[2]/div/div/input</option><option>css=#basic_IngredientAmount</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_IngredientAmount<datalist><option>id=basic_IngredientAmount</option><option>xpath=//input[@id='basic_IngredientAmount']</option><option>xpath=//form[@id='basic']/div/div[4]/div/div/div[2]/div/div/input</option><option>xpath=//div[4]/div/div/div[2]/div/div/input</option><option>css=#basic_IngredientAmount</option></datalist></td><td>230</td></tr>
<tr><td>click</td><td>xpath=//form[@id='basic']/div/div[5]/div/div/div<datalist><option>xpath=//form[@id='basic']/div/div[5]/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จำนวน'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='POWDER (ชนิดผง)'])[1]/following::div[11]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันหมดอายุ'])[1]/preceding::div[6]</option><option>xpath=//div[5]/div/div/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=basic_IngredientUnitID<datalist><option>id=basic_IngredientUnitID</option><option>xpath=//input[@id='basic_IngredientUnitID']</option><option>xpath=//form[@id='basic']/div/div[5]/div/div/div[2]/div/div/div/div/span/input</option><option>xpath=//div[5]/div/div/div[2]/div/div/div/div/span/input</option><option>css=#basic_IngredientUnitID</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กิโลกรัม'])[1]/following::div[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กิโลกรัม'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรัม'])[1]/following::div[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ชิ้น'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ถุง'])[1]/preceding::div[3]</option><option>xpath=//*/text()[normalize-space(.)='ซอง']/parent::*</option><option>xpath=//div[4]/div/div/div[2]/div/div/div/div[3]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=basic_IngredientExpert<datalist><option>id=basic_IngredientExpert</option><option>xpath=//input[@id='basic_IngredientExpert']</option><option>xpath=//form[@id='basic']/div/div[6]/div/div/div[2]/div/div/div/div/input</option><option>xpath=//div[2]/div/div/div/div/input</option><option>css=#basic_IngredientExpert</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::td[27]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::td[27]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fr'])[1]/following::td[27]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Today'])[1]/preceding::td[16]</option><option>xpath=//tr[4]/td[6]</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_IngredientImage<datalist><option>xpath=//form[@id='basic']/div/div[7]/div/div[2]/div/div/span/div/div/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รูปวัตถุดิบ'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วันหมดอายุ'])[1]/following::span[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='เพิ่มข้อมูลการนำเข้า'])[1]/preceding::span[2]</option><option>xpath=//span/div/div/span</option><option>css=span.ant-upload</option><option>id=basic_IngredientImage</option></datalist></td><td>C:\Users\NOPX\Downloads\ผงโกโก้.webp</td></tr>
<tr><td>type</td><td>id=basic_Name<datalist><option>id=basic_Name</option><option>xpath=//input[@id='basic_Name']</option><option>xpath=//form[@id='basic']/div[3]/div/div/div/div[2]/div/div/input</option><option>xpath=//div[3]/div/div/div/div[2]/div/div/input</option><option>css=#basic_Name</option></datalist></td><td>ไทยชาย</td></tr>
<tr><td>type</td><td>id=basic_Address<datalist><option>id=basic_Address</option><option>xpath=//input[@id='basic_Address']</option><option>xpath=//form[@id='basic']/div[3]/div[2]/div/div/div[2]/div/div/input</option><option>xpath=//div[3]/div[2]/div/div/div[2]/div/div/input</option><option>css=#basic_Address</option></datalist></td><td>หนองคาย</td></tr>
<tr><td>type</td><td>id=basic_Phone<datalist><option>id=basic_Phone</option><option>xpath=//input[@id='basic_Phone']</option><option>xpath=//form[@id='basic']/div[3]/div[3]/div/div/div[2]/div/div/input</option><option>xpath=//div[3]/div/div/div[2]/div/div/input</option><option>css=#basic_Phone</option></datalist></td><td>0998845463</td></tr>
<tr><td>click</td><td>xpath=//form[@id='basic']/div[4]/div/div/div/div/div/div/div/div[2]/button/span[2]<datalist><option>xpath=//form[@id='basic']/div[4]/div/div/div/div/div/div/div/div[2]/button/span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเลขโทรศัพท์'])[1]/following::span[4]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='ยืนยัน']/parent::*</option><option>xpath=//button/span[2]</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Today'])[1]/following::span[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Today'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::span[2]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div[6]/div/div/div/div/span[2]</option></datalist></td><td>บันทึกข้อมูลสำเร็จ</td></tr>
</tbody></table>
</body>
</html>