<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>B6419455_Sprint1_Preorder</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Preorder is valid</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.banna-cafe.store/menuPreorder<datalist><option>https://www.banna-cafe.store/menuPreorder</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/main/div/div[2]/main/div[2]/div[2]/div[3]/div[2]/div[3]/button<datalist><option>xpath=//div[@id='root']/main/div/div[2]/main/div[2]/div[2]/div[3]/div[2]/div[3]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Latte'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='+'])[5]/preceding::button[1]</option><option>xpath=//div[3]/div[2]/div[3]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='root']/main/div/div[3]/form/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคา'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปั่น'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//form/button</option><option>css=button.btn-addmenu</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='root']/main/div/div[3]/form/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคา'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปั่น'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//form/button</option><option>css=button.btn-addmenu</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/main/div/div[2]/header<datalist><option>xpath=//div[@id='root']/main/div/div[2]/header</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Logout'])[1]/following::header[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='สำเร็จรูป'])[1]/following::header[1]</option><option>xpath=//header</option><option>css=header</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=svg.basket-icon > path<datalist><option>css=svg.basket-icon > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//form[@id='basic']/div[2]/div[2]/div/div/div/div/div/div/div<datalist><option>xpath=//form[@id='basic']/div[2]/div[2]/div/div/div/div/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วัน-เวลาที่รับ'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียด'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รวมราคา'])[1]/preceding::div[6]</option><option>xpath=//div[2]/div[2]/div/div/div/div/div/div/div</option><option>css=div.ant-picker-input</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::div[20]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::div[20]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fr'])[1]/following::div[20]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AM'])[1]/preceding::div[97]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='PM'])[1]/preceding::div[98]</option><option>xpath=//*/text()[normalize-space(.)='16']/parent::*</option><option>xpath=//tr[3]/td[6]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::div[119]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::div[119]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fr'])[1]/following::div[119]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='PM'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Now'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='AM']/parent::*</option><option>xpath=//ul[3]/li/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Now'])[1]/following::span[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Now'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='PM'])[1]/following::span[1]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//li[2]/button/span</option><option>css=button.ant-btn.css-1qhpsh8.ant-btn-primary.ant-btn-sm > span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=basic_Note<datalist><option>id=basic_Note</option><option>xpath=//input[@id='basic_Note']</option><option>xpath=//form[@id='basic']/div[2]/div[2]/label/div/div/div/div/div/input</option><option>xpath=//label/div/div/div/div/div/input</option><option>css=#basic_Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_Note<datalist><option>id=basic_Note</option><option>xpath=//input[@id='basic_Note']</option><option>xpath=//form[@id='basic']/div[2]/div[2]/label/div/div/div/div/div/input</option><option>xpath=//label/div/div/div/div/div/input</option><option>css=#basic_Note</option></datalist></td><td>ok</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//form[@id='basic']/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รวมราคา'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='ชำระเงิน']/parent::*</option><option>xpath=//form/button</option><option>css=button.btn-addmenu</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/following::span[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Now'])[1]/following::span[3]</option><option>xpath=//*/text()[normalize-space(.)='บันทึกเมนูสำเร็จ']/parent::*</option><option>xpath=//div[4]/div/div/div/div/span[2]</option></datalist></td><td>บันทึกเมนูสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">PickUpDateTime should more now time 45 min</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.banna-cafe.store/menuPreorder<datalist><option>https://www.banna-cafe.store/menuPreorder</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/main/div/div[2]/main/div[2]/div[2]/div[3]/div[2]/div[3]/button<datalist><option>xpath=//div[@id='root']/main/div/div[2]/main/div[2]/div[2]/div[3]/div[2]/div[3]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Latte'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='+'])[5]/preceding::button[1]</option><option>xpath=//div[3]/div[2]/div[3]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='root']/main/div/div[3]/form/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคา'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปั่น'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//form/button</option><option>css=button.btn-addmenu</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=svg.basket-icon > path<datalist><option>css=svg.basket-icon > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//form[@id='basic']/div[2]/div[2]/div/div/div/div/div/div/div<datalist><option>xpath=//form[@id='basic']/div[2]/div[2]/div/div/div/div/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วัน-เวลาที่รับ'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียด'])[4]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รวมราคา'])[1]/preceding::div[6]</option><option>xpath=//div[2]/div[2]/div/div/div/div/div/div/div</option><option>css=div.ant-picker-input</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::div[58]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::div[58]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fr'])[1]/following::div[58]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AM'])[1]/preceding::div[61]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='PM'])[1]/preceding::div[62]</option><option>xpath=//li[12]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::div[94]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::div[94]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fr'])[1]/following::div[94]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AM'])[1]/preceding::div[25]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='PM'])[1]/preceding::div[26]</option><option>xpath=//*/text()[normalize-space(.)='35']/parent::*</option><option>xpath=//li[36]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Now'])[1]/following::span[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Now'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='PM'])[1]/following::span[1]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//li[2]/button/span</option><option>css=button.ant-btn.css-1qhpsh8.ant-btn-primary.ant-btn-sm > span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=basic_Note<datalist><option>id=basic_Note</option><option>xpath=//input[@id='basic_Note']</option><option>xpath=//form[@id='basic']/div[2]/div[2]/label/div/div/div/div/div/input</option><option>xpath=//label/div/div/div/div/div/input</option><option>css=#basic_Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_Note<datalist><option>id=basic_Note</option><option>xpath=//input[@id='basic_Note']</option><option>xpath=//form[@id='basic']/div[2]/div[2]/label/div/div/div/div/div/input</option><option>xpath=//label/div/div/div/div/div/input</option><option>css=#basic_Note</option></datalist></td><td>not time</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//form[@id='basic']/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รวมราคา'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='ชำระเงิน']/parent::*</option><option>xpath=//form/button</option><option>css=button.btn-addmenu</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/following::span[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Now'])[1]/following::span[3]</option><option>xpath=//*/text()[normalize-space(.)='กรุณาสั่งจองล่วงหน้าอย่างน้อย 45 นาที']/parent::*</option><option>xpath=//div[4]/div/div/div/div/span[2]</option></datalist></td><td>กรุณาสั่งจองล่วงหน้าอย่างน้อย 45 นาที</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Note should not exceed 100 characters</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.banna-cafe.store/menuPreorder<datalist><option>https://www.banna-cafe.store/menuPreorder</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/main/div/div[2]/main/div[2]/div[2]/div[3]/div[2]/div[3]/button<datalist><option>xpath=//div[@id='root']/main/div/div[2]/main/div[2]/div[2]/div[3]/div[2]/div[3]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Latte'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='+'])[5]/preceding::button[1]</option><option>xpath=//div[3]/div[2]/div[3]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='root']/main/div/div[3]/form/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคา'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปั่น'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//form/button</option><option>css=button.btn-addmenu</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='search'])[1]/following::*[name()='svg'][1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='search'])[1]/following::*[name()='svg'][1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Logout'])[1]/following::*[name()='svg'][2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='+'])[1]/preceding::*[name()='svg'][1]</option><option>css=svg.basket-icon</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//form[@id='basic']/div[2]/div[2]/div/div/div/div/div/div/div<datalist><option>xpath=//form[@id='basic']/div[2]/div[2]/div/div/div/div/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วัน-เวลาที่รับ'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียด'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รวมราคา'])[1]/preceding::div[6]</option><option>xpath=//div[2]/div[2]/div/div/div/div/div/div/div</option><option>css=div.ant-picker-input</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::div[20]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::div[20]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fr'])[1]/following::div[20]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AM'])[1]/preceding::div[97]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='PM'])[1]/preceding::div[98]</option><option>xpath=//*/text()[normalize-space(.)='16']/parent::*</option><option>xpath=//tr[3]/td[6]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::div[119]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::div[119]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fr'])[1]/following::div[119]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='PM'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Now'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='AM']/parent::*</option><option>xpath=//ul[3]/li/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Now'])[1]/following::span[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Now'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='PM'])[1]/following::span[1]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//li[2]/button/span</option><option>css=button.ant-btn.css-1qhpsh8.ant-btn-primary.ant-btn-sm > span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=basic_Note<datalist><option>id=basic_Note</option><option>xpath=//input[@id='basic_Note']</option><option>xpath=//form[@id='basic']/div[2]/div[2]/label/div/div/div/div/div/input</option><option>xpath=//label/div/div/div/div/div/input</option><option>css=#basic_Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_Note<datalist><option>id=basic_Note</option><option>xpath=//input[@id='basic_Note']</option><option>xpath=//form[@id='basic']/div[2]/div[2]/label/div/div/div/div/div/input</option><option>xpath=//label/div/div/div/div/div/input</option><option>css=#basic_Note</option></datalist></td><td>This is a test string with 101 characters. It is used for testing purposes to meet the specified character limit. This sentence contains spaces, punctuation, and alphanumeric characters to demonstrate a variety of characters in the text.This is a test string with 101 characters. It is used for testing purposes to meet the specified character limit. This sentence contains spaces, punctuation, and alphanumeric characters to demonstrate a variety of characters in the text.</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//form[@id='basic']/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รวมราคา'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='ชำระเงิน']/parent::*</option><option>xpath=//form/button</option><option>css=button.btn-addmenu</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/following::span[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Now'])[1]/following::span[3]</option><option>xpath=//*/text()[normalize-space(.)='Note ความยาวไม่เกิน 100 ตัวอักษร']/parent::*</option><option>xpath=//div[4]/div/div/div/div/span[2]</option></datalist></td><td>Note ความยาวไม่เกิน 100 ตัวอักษร</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">TotalAmount is 0</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.banna-cafe.store/menuPreorder<datalist><option>https://www.banna-cafe.store/menuPreorder</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/main/div/div[2]/main/div[2]/div[2]/div[3]/div[2]/div[3]/button<datalist><option>xpath=//div[@id='root']/main/div/div[2]/main/div[2]/div[2]/div[3]/div[2]/div[3]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Latte'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='+'])[5]/preceding::button[1]</option><option>xpath=//div[3]/div[2]/div[3]/button</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='root']/main/div/div[3]/form/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคา'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปั่น'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//form/button</option><option>css=button.btn-addmenu</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//div[@id='root']/main/div/div[3]/form/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ราคา'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ปั่น'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//form/button</option><option>css=button.btn-addmenu</option></datalist></td><td></td></tr>
<tr><td>click</td><td>css=svg.basket-icon > path<datalist><option>css=svg.basket-icon > path</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//form[@id='basic']/div[2]/div/div/div[2]/div<datalist><option>xpath=//form[@id='basic']/div[2]/div/div/div[2]/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='s'])[1]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Latte'])[2]/following::div[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='+'])[9]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รายละเอียด'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='-']/parent::*</option><option>xpath=//form/div[2]/div/div/div[2]/div</option><option>css=div.btn-quantity.minus</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//form[@id='basic']/div[2]/div[2]/div/div/div/div/div/div/div<datalist><option>xpath=//form[@id='basic']/div[2]/div[2]/div/div/div/div/div/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='วัน-เวลาที่รับ'])[1]/following::div[7]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ลบรายการ'])[1]/following::div[8]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รวมราคา'])[1]/preceding::div[6]</option><option>xpath=//div[2]/div[2]/div/div/div/div/div/div/div</option><option>css=div.ant-picker-input</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::div[20]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::div[20]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fr'])[1]/following::div[20]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='AM'])[1]/preceding::div[97]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='PM'])[1]/preceding::div[98]</option><option>xpath=//*/text()[normalize-space(.)='16']/parent::*</option><option>xpath=//tr[3]/td[6]/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::div[119]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Sa'])[1]/following::div[119]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Fr'])[1]/following::div[119]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='PM'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Now'])[1]/preceding::div[2]</option><option>xpath=//*/text()[normalize-space(.)='AM']/parent::*</option><option>xpath=//ul[3]/li/div</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Now'])[1]/following::span[1]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Now'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='PM'])[1]/following::span[1]</option><option>xpath=//*/text()[normalize-space(.)='OK']/parent::*</option><option>xpath=//li[2]/button/span</option><option>css=button.ant-btn.css-1qhpsh8.ant-btn-primary.ant-btn-sm > span</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//form[@id='basic']/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รวมราคา'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::button[1]</option><option>xpath=//*/text()[normalize-space(.)='ชำระเงิน']/parent::*</option><option>xpath=//form/button</option><option>css=button.btn-addmenu</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/following::span[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='OK'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Now'])[1]/following::span[3]</option><option>xpath=//*/text()[normalize-space(.)='TotalAmount ต้องมากกว่า 0 กรุณาเลือกสินค้า !']/parent::*</option><option>xpath=//div[4]/div/div/div/div/span[2]</option></datalist></td><td>TotalAmount ต้องมากกว่า 0 กรุณาเลือกสินค้า !</td></tr>
</tbody></table>
</body>
</html>