<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>B6419455_Sprint2_mangeMember</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Member is valid</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.banna-cafe.store/profileMember<datalist><option>https://www.banna-cafe.store/profileMember</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@type='button']<datalist><option>xpath=//button[@type='button']</option><option>xpath=//div[@id='root']/main/div/div[2]/main/main[2]/main/main/div/a/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='********'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='BANNA'])[1]/preceding::button[1]</option><option>xpath=//button</option><option>css=button.ant-btn.css-1qhpsh8.ant-btn-primary</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=basic_Phone<datalist><option>id=basic_Phone</option><option>xpath=//input[@id='basic_Phone']</option><option>xpath=//form[@id='basic']/div[2]/div/div/div/div[3]/div/div/div[2]/div/div/input</option><option>xpath=//div[3]/div/div/div[2]/div/div/input</option><option>css=#basic_Phone</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_Phone<datalist><option>id=basic_Phone</option><option>xpath=//input[@id='basic_Phone']</option><option>xpath=//form[@id='basic']/div[2]/div/div/div/div[3]/div/div/div[2]/div/div/input</option><option>xpath=//div[3]/div/div/div[2]/div/div/input</option><option>css=#basic_Phone</option></datalist></td><td>0987654321</td></tr>
<tr><td>click</td><td>id=basic_Password<datalist><option>id=basic_Password</option><option>xpath=//input[@id='basic_Password']</option><option>xpath=//form[@id='basic']/div[2]/div/div/div/div[4]/div/div/div[2]/div/div/input</option><option>xpath=//div[4]/div/div/div[2]/div/div/input</option><option>css=#basic_Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_Password<datalist><option>id=basic_Password</option><option>xpath=//input[@id='basic_Password']</option><option>xpath=//form[@id='basic']/div[2]/div/div/div/div[4]/div/div/div[2]/div/div/input</option><option>xpath=//div[4]/div/div/div[2]/div/div/input</option><option>css=#basic_Password</option></datalist></td><td>wwwwwwww</td></tr>
<tr><td>type</td><td>id=basic_MemberImage<datalist><option>id=basic_MemberImage</option><option>xpath=//form[@id='basic']/main/div/div[2]/div/div/div/div/span/div/div/span/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Logout'])[1]/following::div[14]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประวิติการ สั่งจอง'])[1]/following::div[17]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไขข้อมูลส่วนตัว'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name:'])[1]/preceding::div[1]</option><option>xpath=//*/text()[normalize-space(.)='เปลี่ยนรูปภาพ']/parent::*</option><option>xpath=//span/div/div/span/div/div</option><option>css=span.ant-upload > div > div</option><option>id=basic_P</option></datalist></td><td>C:\Users\huawei\Pictures\สมัครเรียน\tik.png</td></tr>
<tr><td>click</td><td>xpath=//form[@id='basic']/div[2]/div/div[2]/button/span[2]<datalist><option>xpath=//form[@id='basic']/div[2]/div/div[2]/button/span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password:'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Phone:'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/preceding::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='BANNA'])[1]/preceding::span[4]</option><option>xpath=//*/text()[normalize-space(.)='ยืนยันข้อมูล']/parent::*</option><option>xpath=//button/span[2]</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::span[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/following::span[2]</option><option>xpath=//*/text()[normalize-space(.)='แก้ไขข้อมูลสำเร็จ']/parent::*</option><option>xpath=//div/div/div/div/span[2]</option></datalist></td><td>แก้ไขข้อมูลสำเร็จ</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Username more than 50 characters</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.banna-cafe.store/profileMember<datalist><option>https://www.banna-cafe.store/profileMember</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@type='button']<datalist><option>xpath=//button[@type='button']</option><option>xpath=//div[@id='root']/main/div/div[2]/main/main[2]/main/main/div/a/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='********'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='BANNA'])[1]/preceding::button[1]</option><option>xpath=//button</option><option>css=button.ant-btn.css-1qhpsh8.ant-btn-primary</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=basic_Username<datalist><option>id=basic_Username</option><option>xpath=//input[@id='basic_Username']</option><option>xpath=//form[@id='basic']/div[2]/div/div/div/div/div/div/div[2]/div/div/input</option><option>xpath=//div/input</option><option>css=#basic_Username</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_Username<datalist><option>id=basic_Username</option><option>xpath=//input[@id='basic_Username']</option><option>xpath=//form[@id='basic']/div[2]/div/div/div/div/div/div/div[2]/div/div/input</option><option>xpath=//div/input</option><option>css=#basic_Username</option></datalist></td><td>wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww</td></tr>
<tr><td>click</td><td>id=basic_Password<datalist><option>id=basic_Password</option><option>xpath=//input[@id='basic_Password']</option><option>xpath=//form[@id='basic']/div[2]/div/div/div/div[4]/div/div/div[2]/div/div/input</option><option>xpath=//div[4]/div/div/div[2]/div/div/input</option><option>css=#basic_Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_Password<datalist><option>id=basic_Password</option><option>xpath=//input[@id='basic_Password']</option><option>xpath=//form[@id='basic']/div[2]/div/div/div/div[4]/div/div/div[2]/div/div/input</option><option>xpath=//div[4]/div/div/div[2]/div/div/input</option><option>css=#basic_Password</option></datalist></td><td>wwwwwwww</td></tr>
<tr><td>type</td><td>id=basic_MemberImage<datalist><option>id=basic_MemberImage</option><option>xpath=//form[@id='basic']/main/div/div[2]/div/div/div/div/span/div/div/span/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Logout'])[1]/following::div[14]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประวิติการ สั่งจอง'])[1]/following::div[17]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไขข้อมูลส่วนตัว'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name:'])[1]/preceding::div[1]</option><option>xpath=//*/text()[normalize-space(.)='เปลี่ยนรูปภาพ']/parent::*</option><option>xpath=//span/div/div/span/div/div</option><option>css=span.ant-upload > div > div</option><option>id=basic_P</option></datalist></td><td>C:\Users\huawei\Pictures\สมัครเรียน\tik.png</td></tr>
<tr><td>click</td><td>xpath=//form[@id='basic']/div[2]/div/div[2]/button/span[2]<datalist><option>xpath=//form[@id='basic']/div[2]/div/div[2]/button/span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password:'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Phone:'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/preceding::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='BANNA'])[1]/preceding::span[4]</option><option>xpath=//*/text()[normalize-space(.)='ยืนยันข้อมูล']/parent::*</option><option>xpath=//button/span[2]</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::span[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/following::span[2]</option><option>xpath=//*/text()[normalize-space(.)='ชื่อผู้ใช้ความยาวต้องไม่เกิน 50 อักษร']/parent::*</option><option>xpath=//div/div/div/div/span[2]</option></datalist></td><td>ชื่อผู้ใช้ความยาวต้องไม่เกิน 50 อักษร</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Email is invalid format</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.banna-cafe.store/profileMember<datalist><option>https://www.banna-cafe.store/profileMember</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@type='button']<datalist><option>xpath=//button[@type='button']</option><option>xpath=//div[@id='root']/main/div/div[2]/main/main[2]/main/main/div/a/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='********'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='BANNA'])[1]/preceding::button[1]</option><option>xpath=//button</option><option>css=button.ant-btn.css-1qhpsh8.ant-btn-primary</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=basic_Password<datalist><option>id=basic_Password</option><option>xpath=//input[@id='basic_Password']</option><option>xpath=//form[@id='basic']/div[2]/div/div/div/div[4]/div/div/div[2]/div/div/input</option><option>xpath=//div[4]/div/div/div[2]/div/div/input</option><option>css=#basic_Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_Password<datalist><option>id=basic_Password</option><option>xpath=//input[@id='basic_Password']</option><option>xpath=//form[@id='basic']/div[2]/div/div/div/div[4]/div/div/div[2]/div/div/input</option><option>xpath=//div[4]/div/div/div[2]/div/div/input</option><option>css=#basic_Password</option></datalist></td><td>wwwwwwww</td></tr>
<tr><td>click</td><td>id=basic_Email<datalist><option>id=basic_Email</option><option>xpath=//input[@id='basic_Email']</option><option>xpath=//form[@id='basic']/div[2]/div/div/div/div[2]/div/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/div[2]/div/div/input</option><option>css=#basic_Email</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_Email<datalist><option>id=basic_Email</option><option>xpath=//input[@id='basic_Email']</option><option>xpath=//form[@id='basic']/div[2]/div/div/div/div[2]/div/div/div[2]/div/div/input</option><option>xpath=//div[2]/div/div/div[2]/div/div/input</option><option>css=#basic_Email</option></datalist></td><td>wwgmail.com</td></tr>
<tr><td>type</td><td>id=basic_MemberImage<datalist><option>id=basic_MemberImage</option><option>xpath=//form[@id='basic']/main/div/div[2]/div/div/div/div/span/div/div/span/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Logout'])[1]/following::div[14]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประวิติการ สั่งจอง'])[1]/following::div[17]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไขข้อมูลส่วนตัว'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name:'])[1]/preceding::div[1]</option><option>xpath=//*/text()[normalize-space(.)='เปลี่ยนรูปภาพ']/parent::*</option><option>xpath=//span/div/div/span/div/div</option><option>css=span.ant-upload > div > div</option><option>id=basic_P</option></datalist></td><td>C:\Users\huawei\Pictures\สมัครเรียน\tik.png</td></tr>
<tr><td>click</td><td>xpath=//form[@id='basic']/div[2]/div/div[2]/button/span[2]<datalist><option>xpath=//form[@id='basic']/div[2]/div/div[2]/button/span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password:'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Phone:'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/preceding::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='BANNA'])[1]/preceding::span[4]</option><option>xpath=//*/text()[normalize-space(.)='ยืนยันข้อมูล']/parent::*</option><option>xpath=//button/span[2]</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::span[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/following::span[2]</option><option>xpath=//*/text()[normalize-space(.)='Email ผิดพลาด']/parent::*</option><option>xpath=//div/div/div/div/span[2]</option></datalist></td><td>Email ผิดพลาด</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Phone is't number</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.banna-cafe.store/profileMember<datalist><option>https://www.banna-cafe.store/profileMember</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@type='button']<datalist><option>xpath=//button[@type='button']</option><option>xpath=//div[@id='root']/main/div/div[2]/main/main[2]/main/main/div/a/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='********'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='BANNA'])[1]/preceding::button[1]</option><option>xpath=//button</option><option>css=button.ant-btn.css-1qhpsh8.ant-btn-primary</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=basic_Password<datalist><option>id=basic_Password</option><option>xpath=//input[@id='basic_Password']</option><option>xpath=//form[@id='basic']/div[2]/div/div/div/div[4]/div/div/div[2]/div/div/input</option><option>xpath=//div[4]/div/div/div[2]/div/div/input</option><option>css=#basic_Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_Password<datalist><option>id=basic_Password</option><option>xpath=//input[@id='basic_Password']</option><option>xpath=//form[@id='basic']/div[2]/div/div/div/div[4]/div/div/div[2]/div/div/input</option><option>xpath=//div[4]/div/div/div[2]/div/div/input</option><option>css=#basic_Password</option></datalist></td><td>wwwwwwww</td></tr>
<tr><td>click</td><td>id=basic_Phone<datalist><option>id=basic_Phone</option><option>xpath=//input[@id='basic_Phone']</option><option>xpath=//form[@id='basic']/div[2]/div/div/div/div[3]/div/div/div[2]/div/div/input</option><option>xpath=//div[3]/div/div/div[2]/div/div/input</option><option>css=#basic_Phone</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_Phone<datalist><option>id=basic_Phone</option><option>xpath=//input[@id='basic_Phone']</option><option>xpath=//form[@id='basic']/div[2]/div/div/div/div[3]/div/div/div[2]/div/div/input</option><option>xpath=//div[3]/div/div/div[2]/div/div/input</option><option>css=#basic_Phone</option></datalist></td><td>0987654321ww</td></tr>
<tr><td>type</td><td>id=basic_MemberImage<datalist><option>id=basic_MemberImage</option><option>xpath=//form[@id='basic']/main/div/div[2]/div/div/div/div/span/div/div/span/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Logout'])[1]/following::div[14]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประวิติการ สั่งจอง'])[1]/following::div[17]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไขข้อมูลส่วนตัว'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name:'])[1]/preceding::div[1]</option><option>xpath=//*/text()[normalize-space(.)='เปลี่ยนรูปภาพ']/parent::*</option><option>xpath=//span/div/div/span/div/div</option><option>css=span.ant-upload > div > div</option><option>id=basic_P</option></datalist></td><td>C:\Users\huawei\Pictures\สมัครเรียน\tik.png</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//form[@id='basic']/div[2]/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Phone:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/preceding::button[1]</option><option>xpath=//div/div[2]/button</option><option>css=button.ant-btn.css-1qhpsh8.ant-btn-primary.custom-primary-btn</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::span[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/following::span[2]</option><option>xpath=//*/text()[normalize-space(.)='เบอร์โทรศัพท์ไม่ถูกต้อง กรุณากรอกเฉพาะตัวเลข 10 ตัว']/parent::*</option><option>xpath=//div/div/div/div/span[2]</option></datalist></td><td>เบอร์โทรศัพท์ไม่ถูกต้อง กรุณากรอกเฉพาะตัวเลข 10 ตัว</td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Password is lower 8 charecter</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.banna-cafe.store/profileMember<datalist><option>https://www.banna-cafe.store/profileMember</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//button[@type='button']<datalist><option>xpath=//button[@type='button']</option><option>xpath=//div[@id='root']/main/div/div[2]/main/main[2]/main/main/div/a/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='********'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='BANNA'])[1]/preceding::button[1]</option><option>xpath=//button</option><option>css=button.ant-btn.css-1qhpsh8.ant-btn-primary</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=basic_Password<datalist><option>id=basic_Password</option><option>xpath=//input[@id='basic_Password']</option><option>xpath=//form[@id='basic']/div[2]/div/div/div/div[4]/div/div/div[2]/div/div/input</option><option>xpath=//div[4]/div/div/div[2]/div/div/input</option><option>css=#basic_Password</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=basic_Password<datalist><option>id=basic_Password</option><option>xpath=//input[@id='basic_Password']</option><option>xpath=//form[@id='basic']/div[2]/div/div/div/div[4]/div/div/div[2]/div/div/input</option><option>xpath=//div[4]/div/div/div[2]/div/div/input</option><option>css=#basic_Password</option></datalist></td><td>wwwww</td></tr>
<tr><td>type</td><td>id=basic_MemberImage<datalist><option>id=basic_MemberImage</option><option>xpath=//form[@id='basic']/main/div/div[2]/div/div/div/div/span/div/div/span/div/div</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Logout'])[1]/following::div[14]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ประวิติการ สั่งจอง'])[1]/following::div[17]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='แก้ไขข้อมูลส่วนตัว'])[1]/preceding::div[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Name:'])[1]/preceding::div[1]</option><option>xpath=//*/text()[normalize-space(.)='เปลี่ยนรูปภาพ']/parent::*</option><option>xpath=//span/div/div/span/div/div</option><option>css=span.ant-upload > div > div</option><option>id=basic_P</option></datalist></td><td>C:\Users\huawei\Pictures\สมัครเรียน\tik.png</td></tr>
<tr><td>click</td><td>xpath=//button[@type='submit']<datalist><option>xpath=//button[@type='submit']</option><option>xpath=//form[@id='basic']/div[2]/div/div[2]/button</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Password:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Phone:'])[1]/following::button[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/preceding::button[1]</option><option>xpath=//div/div[2]/button</option><option>css=button.ant-btn.css-1qhpsh8.ant-btn-primary.custom-primary-btn</option></datalist></td><td></td></tr>
<tr><td>assertText</td><td>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::span[2]<datalist><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/following::span[2]</option><option>xpath=//*/text()[normalize-space(.)='รหัสผ่านต้องประกอบด้วยอย่างน้อย 8 ตัว']/parent::*</option><option>xpath=//div/div/div/div/span[2]</option></datalist></td><td>รหัสผ่านต้องประกอบด้วยอย่างน้อย 8 ตัว</td></tr>
</tbody></table>
</body>
</html>