<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta content="text/html; charset=UTF-8" http-equiv="content-type" />
<title>Sprint 2</title>
</head>
<body>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Pass + approve</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.banna-cafe.store/<datalist><option>https://www.banna-cafe.store/</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=จัดการคำสั่งซื้อล่วงหน้า<datalist><option>link=จัดการคำสั่งซื้อล่วงหน้า</option><option>xpath=//div[@id='root']/div/aside/div/ul/li[8]/span/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกรายรับรายจ่าย'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จัดการวัตถุดิบ'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ผู้ใช้งาน : ball@gmail.com'])[1]/preceding::a[1]</option><option>xpath=//a[contains(@href, '/managepreorder')]</option><option>xpath=//li[8]/span/a</option><option>css=li.ant-menu-item.ant-menu-item-active.ant-menu-item-only-child > span.ant-menu-title-content > a</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div/div/div/div[2]/div/div/div/div/div/div/table/tbody/tr[7]/td[7]/label<datalist><option>xpath=//div[@id='root']/div/div/main/div/div/div/div[2]/div/div/div/div/div/div/table/tbody/tr[3]/td[7]/label</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-'])[3]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รอการยืนยัน'])[1]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อัพเดท'])[3]/preceding::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-'])[4]/preceding::label[1]</option><option>xpath=//tr[3]/td[7]/label</option><option>css=td.ant-table-cell.ant-table-cell-row-hover > label</option><option>xpath=//div[@id='root']/div/div/main/div/div/div/div[2]/div/div/div/div/div/div/table/tbody/tr[7]/td[7]/label</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='respond']/label/span[2]<datalist><option>xpath=//div[@id='respond']/label/span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือก'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='หมายเหตุ'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่อนุมัติ'])[1]/preceding::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/preceding::span[4]</option><option>xpath=//*/text()[normalize-space(.)='อนุมัติ']/parent::*</option><option>xpath=//label/span[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div/div/div/div/form/div[2]/div/div/div/div/div/div/button[2]/span<datalist><option>xpath=//div[@id='root']/div/div/main/div/div/div/div/form/div[2]/div/div/div/div/div/div/button[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่อนุมัติ'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='ตกลง']/parent::*</option><option>xpath=//button[2]/span</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Fail + required note</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.banna-cafe.store/ManagePreorder<datalist><option>https://www.banna-cafe.store/ManagePreorder</option></datalist></td><td></td></tr>
<tr><td>click</td><td>link=จัดการคำสั่งซื้อล่วงหน้า<datalist><option>link=จัดการคำสั่งซื้อล่วงหน้า</option><option>xpath=//div[@id='root']/div/aside/div/ul/li[8]/span/a</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='บันทึกรายรับรายจ่าย'])[1]/following::a[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='จัดการวัตถุดิบ'])[1]/following::a[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ผู้ใช้งาน : ball@gmail.com'])[1]/preceding::a[1]</option><option>xpath=//a[contains(@href, '/managepreorder')]</option><option>xpath=//li[8]/span/a</option><option>css=li.ant-menu-item.ant-menu-item-active.ant-menu-item-selected.ant-menu-item-only-child > span.ant-menu-title-content > a</option></datalist></td><td></td></tr>
<tr><td>open</td><td>https://www.banna-cafe.store/managepreorder<datalist><option>https://www.banna-cafe.store/managepreorder</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div/div/div/div[2]/div/div/div/div/div/div/table/tbody/tr[8]/td[7]/label<datalist><option>xpath=//div[@id='root']/div/div/main/div/div/div/div[2]/div/div/div/div/div/div/table/tbody/tr[8]/td[7]/label</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-'])[11]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รอการยืนยัน'])[2]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อัพเดท'])[8]/preceding::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รออนุมัติการสั่งจอง'])[10]/preceding::label[1]</option><option>xpath=//tr[8]/td[7]/label</option><option>css=td.ant-table-cell.ant-table-cell-row-hover > label</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='respond']/label[2]/span[2]<datalist><option>xpath=//div[@id='respond']/label[2]/span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อนุมัติ'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือก'])[1]/following::span[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ตกลง'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='ไม่อนุมัติ']/parent::*</option><option>xpath=//label[2]/span[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div/div/div/div/form/div[2]/div/div/div/div/div/div/button[2]/span<datalist><option>xpath=//div[@id='root']/div/div/main/div/div/div/div/form/div[2]/div/div/div/div/div/div/button[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่อนุมัติ'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='ตกลง']/parent::*</option><option>xpath=//button[2]/span</option></datalist></td><td></td></tr>
</tbody></table>
<table cellpadding="1" cellspacing="1" border="1">
<thead>
<tr><td rowspan="1" colspan="3" data-tags="">Pass + not approve</td></tr>
</thead>
<tbody>
<tr><td>open</td><td>https://www.banna-cafe.store/managepreorder<datalist><option>https://www.banna-cafe.store/managepreorder</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div/div/div/div[2]/div/div/div/div/div/div/table/tbody/tr[9]/td[7]/label<datalist><option>xpath=//div[@id='root']/div/div/main/div/div/div/div[2]/div/div/div/div/div/div/table/tbody/tr[9]/td[7]/label</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='-'])[12]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='รอการยืนยัน'])[2]/following::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อัพเดท'])[9]/preceding::label[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::label[1]</option><option>xpath=//tr[9]/td[7]/label</option><option>css=td.ant-table-cell.ant-table-cell-row-hover > label</option></datalist></td><td></td></tr>
<tr><td>click</td><td>xpath=//div[@id='respond']/label[2]/span[2]<datalist><option>xpath=//div[@id='respond']/label[2]/span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='อนุมัติ'])[1]/following::span[3]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='กรุณาเลือก'])[1]/following::span[6]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ตกลง'])[1]/preceding::span[2]</option><option>xpath=//*/text()[normalize-space(.)='ไม่อนุมัติ']/parent::*</option><option>xpath=//label[2]/span[2]</option></datalist></td><td></td></tr>
<tr><td>click</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div/div/main/div/div/div/div/form/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Note</option></datalist></td><td></td></tr>
<tr><td>type</td><td>id=Note<datalist><option>id=Note</option><option>xpath=//input[@id='Note']</option><option>xpath=//div[@id='root']/div/div/main/div/div/div/div/form/div/div/div/div/div[2]/div/div/input</option><option>xpath=//input</option><option>css=#Note</option></datalist></td><td>no</td></tr>
<tr><td>click</td><td>xpath=//div[@id='root']/div/div/main/div/div/div/div/form/div[2]/div/div/div/div/div/div/button[2]/span<datalist><option>xpath=//div[@id='root']/div/div/main/div/div/div/div/form/div[2]/div/div/div/div/div/div/button[2]/span</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ยกเลิก'])[1]/following::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='ไม่อนุมัติ'])[1]/following::span[2]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Katalon Recorder is recording ...'])[1]/preceding::span[1]</option><option>xpath=(.//*[normalize-space(text()) and normalize-space(.)='Stop'])[1]/preceding::span[1]</option><option>xpath=//*/text()[normalize-space(.)='ตกลง']/parent::*</option><option>xpath=//button[2]/span</option></datalist></td><td></td></tr>
</tbody></table>
</body>
</html>